0_clickIDY_checkbox_remember) : 1
0_clickIDY_myphonenr1) : 2
0_clickIDY_myphonenr2) : 3
0_typeIDY_myphonenr1__0) : 4
0_clickIDY_buttonLogin) : 5
0_typeIDY_myphonenr2__0) : 6
0_clickOK) : 7
0_clickIDY_buttonSearch) : 8
0_clickOK) : 9
0_clickfeat_prod_1) : 10
0_clickImage2) : 11
0_itemclickButtonBar0__0) : 12
0_clickIDY_textFeature_20) : 13
0_clickIDY_cancas_20) : 14
0_clickIDY_purchase_this) : 15
0_clickIDY_purchase_19) : 16
0_clickIDY_cancas_19) : 17
0_clickIDY_submit_order) : 18
0_clickIDY_checkout_fullname) : 19
0_typeIDY_checkout_fullname__0) : 20
0_typeIDY_checkout_address__0) : 21
0_typeIDY_checkout_zipcode__0) : 22
0_clickIDY_checkout_phonenr) : 23
0_clickIDY_checkout_submit) : 24
0_typeIDY_checkout_phonenr__0) : 25
0_clickOK) : 26
0_itemclickButtonBar0__0) : 27
0_clickIDY_checkout_submit) : 28
0_clickOK) : 29
0_clickIDY_checkout_submit) : 30
0_clickOK) : 31
0_itemclickButtonBar0__0) : 32
0_clickIDY_addressStreet) : 33
0_clickImage7) : 34
0_typeIDY_addressStreet__0) : 35
0_typeIDY_addressStreet__1) : 36
0_typeIDY_addressStreet__0) : 37
0_clickIDY_buttonLocate) : 38
0_clickOK) : 39
0_clickHID_IDY_addressState_1_button) : 40
0_openIDY_addressState) : 41
0_changeIDY_addressState__0) : 42
0_closeIDY_addressState) : 43
0_clickImage7) : 44
0_clickImage7) : 45
0_clickImage7) : 46
0_clickImage7) : 47
0_clickImage7) : 48
0_itemclickButtonBar0__3) : 49
0_clickIDY_remove_shoppingCart_19) : 50
0_clickIDY_remove_shoppingCart_20) : 51
0_clickIDY_CatTitleBtns_label_findPhones) : 52
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 53
0_openIDY_filterPanel_comboboxSeries) : 54
0_closeIDY_filterPanel_comboboxSeries) : 55
0_clickIDY_filterPanel_cbCamera) : 56
0_clickIDY_filterPanel_cbVideo) : 57
0_clickIDY_filterPanel_cbTriband) : 58
0_changeIDY_priceSlider__0__0) : 59
0_changeIDY_priceSlider__1__0) : 60
0_changeIDY_priceSlider__1__0) : 61
0_changeIDY_priceSlider__1__2) : 62
0_changeIDY_priceSlider__1__4) : 63
0_changeIDY_priceSlider__1__0) : 64
0_changeIDY_priceSlider__0__0) : 65
0_changeIDY_priceSlider__1__0) : 66
0_changeIDY_priceSlider__1__0) : 67
0_changeIDY_priceSlider__1__0) : 68
0_changeIDY_priceSlider__1__0) : 69
0_changeIDY_priceSlider__1__0) : 70
0_changeIDY_priceSlider__1__0) : 71
0_changeIDY_priceSlider__1__0) : 72
0_changeIDY_priceSlider__1__0) : 73
0_changeIDY_priceSlider__1__0) : 74
0_changeIDY_priceSlider__1__0) : 75
0_changeIDY_priceSlider__1__0) : 76
0_changeIDY_priceSlider__1__0) : 77
0_changeIDY_priceSlider__1__0) : 78
0_changeIDY_priceSlider__1__0) : 79
0_changeIDY_priceSlider__1__0) : 80
0_changeIDY_priceSlider__1__0) : 81
0_changeIDY_priceSlider__1__0) : 82
0_changeIDY_priceSlider__1__0) : 83
0_changeIDY_priceSlider__1__0) : 84
0_changeIDY_priceSlider__1__0) : 85
0_changeIDY_priceSlider__1__0) : 86
0_changeIDY_priceSlider__1__0) : 87
0_changeIDY_priceSlider__1__0) : 88
0_changeIDY_priceSlider__1__0) : 89
0_changeIDY_priceSlider__1__0) : 90
0_changeIDY_priceSlider__1__0) : 91
0_changeIDY_priceSlider__1__0) : 92
0_changeIDY_priceSlider__1__0) : 93
0_changeIDY_priceSlider__1__0) : 94
0_changeIDY_priceSlider__1__0) : 95
0_changeIDY_priceSlider__1__0) : 96
0_changeIDY_priceSlider__1__0) : 97
0_changeIDY_priceSlider__1__0) : 98
0_changeIDY_priceSlider__1__0) : 99
0_changeIDY_priceSlider__1__0) : 100
0_changeIDY_priceSlider__1__0) : 101
0_changeIDY_priceSlider__1__0) : 102
0_changeIDY_priceSlider__1__0) : 103
0_changeIDY_priceSlider__1__0) : 104
0_changeIDY_priceSlider__1__0) : 105
0_changeIDY_priceSlider__1__0) : 106
0_changeIDY_priceSlider__1__0) : 107
0_changeIDY_priceSlider__1__0) : 108
0_clickIDY_filterPanel_cbTriband) : 109
0_clickIDY_filterPanel_cbCamera) : 110
0_clickIDY_filterPanel_cbVideo) : 111
0_changeIDY_priceSlider__1__3) : 112
0_changeIDY_priceSlider__1__0) : 113
0_changeIDY_priceSlider__1__0) : 114
0_changeIDY_priceSlider__1__7) : 115
0_changeIDY_priceSlider__1__0) : 116
0_changeIDY_priceSlider__1__0) : 117
0_changeIDY_priceSlider__1__13) : 118
0_changeIDY_priceSlider__1__15) : 119
0_changeIDY_priceSlider__1__17) : 120
0_changeIDY_priceSlider__1__19) : 121
0_changeIDY_priceSlider__1__0) : 122
0_changeIDY_priceSlider__1__0) : 123
0_changeIDY_priceSlider__1__27) : 124
0_changeIDY_priceSlider__1__0) : 125
0_changeIDY_priceSlider__1__30) : 126
0_changeIDY_priceSlider__1__0) : 127
0_changeIDY_priceSlider__1__0) : 128
0_changeIDY_priceSlider__1__0) : 129
0_changeIDY_priceSlider__1__37) : 130
0_changeIDY_priceSlider__1__0) : 131
0_changeIDY_priceSlider__1__0) : 132
0_changeIDY_priceSlider__1__41) : 133
0_changeIDY_priceSlider__1__0) : 134
0_changeIDY_priceSlider__1__0) : 135
0_changeIDY_priceSlider__1__0) : 136
0_changeIDY_priceSlider__1__0) : 137
0_changeIDY_priceSlider__1__48) : 138
0_changeIDY_priceSlider__1__50) : 139
0_clickHID_IDY_priceSlider_0_4_0_button) : 140
0_changeIDY_priceSlider__73__75) : 141
0_changeIDY_priceSlider__1__77) : 142
0_changeIDY_priceSlider__1__0) : 143
0_changeIDY_priceSlider__1__0) : 144
0_changeIDY_priceSlider__1__0) : 145
0_changeIDY_priceSlider__1__0) : 146
0_changeIDY_priceSlider__1__35) : 147
0_changeIDY_priceSlider__1__35) : 148
0_changeIDY_priceSlider__1__33) : 149
0_changeIDY_priceSlider__1__0) : 150
0_changeIDY_priceSlider__1__43) : 151
0_changeIDY_priceSlider__1__45) : 152
0_changeIDY_priceSlider__1__35) : 153
0_changeIDY_priceSlider__1__35) : 154
0_clickHID_IDY_priceSlider_0_4_1_button) : 155
0_changeIDY_priceSlider__15__0) : 156
0_changeIDY_priceSlider__1__67) : 157
0_changeIDY_priceSlider__1__0) : 158
0_changeIDY_priceSlider__1__0) : 159
0_changeIDY_priceSlider__1__71) : 160
0_changeIDY_priceSlider__1__0) : 161
0_changeIDY_priceSlider__1__0) : 162
0_changeIDY_priceSlider__1__77) : 163
0_changeIDY_priceSlider__1__0) : 164
0_changeIDY_priceSlider__1__0) : 165
0_changeIDY_priceSlider__1__82) : 166
0_changeIDY_priceSlider__1__84) : 167
0_changeIDY_priceSlider__1__0) : 168
0_clickHID_IDY_priceSlider_0_4_0_button) : 169
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 170
0_openIDY_filterPanel_comboboxSeries) : 171
0_changeIDY_filterPanel_comboboxSeries__0) : 172
0_closeIDY_filterPanel_comboboxSeries) : 173
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 174
0_openIDY_filterPanel_comboboxSeries) : 175
0_changeIDY_filterPanel_comboboxSeries__0) : 176
0_closeIDY_filterPanel_comboboxSeries) : 177
0_clickIDY_filterPanel_txtInputFind) : 178
0_typeIDY_filterPanel_txtInputFind__0) : 179
0_clickIDY_filterPanel_buttonGo) : 180
0_clickOK) : 181
0_clickIDY_filterPanel_labelCompare) : 182
0_clickIDY_filterPanel_labelCompare) : 183
0_clickIDY_filterPanel_cbVideo) : 184
0_clickIDY_filterPanel_cbCamera) : 185
0_clickIDY_filterPanel_cbTriband) : 186
0_itemclickButtonBar0__0) : 187
0_clickImage2) : 188
0_itemclickButtonBar0__2) : 189
0_itemclickButtonBar0__4) : 190
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 191
0_openIDY_filterPanel_comboboxSeries) : 192
0_changeIDY_filterPanel_comboboxSeries__0) : 193
0_closeIDY_filterPanel_comboboxSeries) : 194
0_clickIDY_filterPanel_cbCamera) : 195
0_clickIDY_filterPanel_cbTriband) : 196
0_clickIDY_filterPanel_cbVideo) : 197
0_clickIDY_textFeature_11) : 198
0_clickIDY_cancas_11) : 199
0_clickIDY_compare_this) : 200
0_clickIDY_filterPanel_buttonGo) : 201
0_clickOK) : 202
0_changeIDY_priceSlider__14__15) : 203
0_changeIDY_priceSlider__1__18) : 204
0_changeIDY_priceSlider__1__20) : 205
0_changeIDY_priceSlider__1__22) : 206
0_changeIDY_priceSlider__1__57) : 207
0_changeIDY_priceSlider__1__25) : 208
0_changeIDY_priceSlider__1__0) : 209
0_changeIDY_priceSlider__1__29) : 210
0_changeIDY_priceSlider__1__0) : 211
0_changeIDY_priceSlider__1__33) : 212
0_changeIDY_priceSlider__1__0) : 213
0_changeIDY_priceSlider__1__37) : 214
0_changeIDY_priceSlider__1__112) : 215
0_clickIDY_textFeature_20) : 216
0_clickIDY_cancas_20) : 217
0_clickIDY_compare_this) : 218
0_clickIDY_compare_button) : 219
0_clickHID_IDY_cancas_11_0_4_label) : 220
0_clickIDY_cancas_11) : 221
0_click_ProductDetails_Label3) : 222
0_changeTabNavigator0__0) : 223
0_clickIDY_VideoButton) : 224
0_changeTabNavigator0__0) : 225
0_clickIDY_textFeature_20) : 226
0_clickIDY_cancas_20) : 227
0_changeTabNavigator0__2) : 228
0_clickIDY_VideoButton) : 229
0_clickIDY_VideoButton) : 230
 : 231
0_itemclickButtonBar0__0) : 232
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 233
0_openIDY_filterPanel_comboboxSeries) : 234
0_changeIDY_filterPanel_comboboxSeries__0) : 235
0_closeIDY_filterPanel_comboboxSeries) : 236
0_clickIDY_compare_13) : 237
0_clickIDY_cancas_13) : 238
0_clickIDY_compare_14) : 239
0_clickIDY_cancas_14) : 240
0_changeIDY_priceSlider__0__0) : 241
0_changeIDY_priceSlider__1__0) : 242
0_changeIDY_priceSlider__1__0) : 243
0_changeIDY_priceSlider__1__0) : 244
0_changeIDY_priceSlider__1__0) : 245
0_changeIDY_priceSlider__1__0) : 246
0_changeIDY_priceSlider__1__0) : 247
0_changeIDY_priceSlider__1__0) : 248
0_changeIDY_priceSlider__1__0) : 249
0_changeIDY_priceSlider__1__0) : 250
0_changeIDY_priceSlider__1__0) : 251
0_changeIDY_priceSlider__1__0) : 252
0_changeIDY_priceSlider__1__0) : 253
0_changeIDY_priceSlider__1__0) : 254
0_changeIDY_priceSlider__1__0) : 255
0_changeIDY_priceSlider__1__0) : 256
0_changeIDY_priceSlider__1__0) : 257
0_changeIDY_priceSlider__1__0) : 258
0_changeIDY_priceSlider__1__0) : 259
0_changeIDY_priceSlider__1__0) : 260
0_changeIDY_priceSlider__1__0) : 261
0_changeIDY_priceSlider__1__0) : 262
0_changeIDY_priceSlider__1__0) : 263
0_changeIDY_priceSlider__1__0) : 264
0_changeIDY_priceSlider__1__0) : 265
0_changeIDY_priceSlider__1__0) : 266
0_changeIDY_priceSlider__1__0) : 267
0_changeIDY_priceSlider__1__0) : 268
0_changeIDY_priceSlider__1__0) : 269
0_changeIDY_priceSlider__1__0) : 270
0_changeIDY_priceSlider__1__0) : 271
0_changeIDY_priceSlider__1__0) : 272
0_changeIDY_priceSlider__1__0) : 273
0_clickHID_IDY_priceSlider_0_4_0_button) : 274
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 275
0_openIDY_filterPanel_comboboxSeries) : 276
0_changeIDY_filterPanel_comboboxSeries__0) : 277
0_closeIDY_filterPanel_comboboxSeries) : 278
0_clickIDY_compare_20) : 279
0_clickIDY_cancas_20) : 280
0_clickIDY_compareCart_labelName_13) : 281
0_clickIDY_compare_button) : 282
0_clickIDY_compare_button) : 283
0_clickIDY_compareCart_labelName_13) : 284
0_clickIDY_compareCart_labelName_13) : 285
0_clickIDY_compareCart_labelName_13) : 286
0_clickIDY_compareCart_labelName_13) : 287
0_clickIDY_compareCart_labelName_13) : 288
0_clickIDY_compareCart_labelName_14) : 289
0_clickIDY_compareCart_labelName_14) : 290
0_clickIDY_compareCart_labelName_20) : 291
0_clickIDY_compareCart_labelName_20) : 292
0_clickIDY_compareCart_labelName_20) : 293
0_clickIDY_compareCart_labelName_20) : 294
0_clickIDY_compareCart_labelName_20) : 295
0_clickIDY_compareCart_labelName_20) : 296
0_clickIDY_compareCart_labelName_20) : 297
0_clickIDY_textFeature_14) : 298
0_clickIDY_cancas_14) : 299
0_clickIDY_purchase_this) : 300
0_clickIDY_submit_order) : 301
0_clickIDY_checkout_fullname) : 302
0_typeIDY_checkout_fullname__0) : 303
0_typeIDY_checkout_address__0) : 304
0_typeIDY_checkout_zipcode__0) : 305
0_typeIDY_checkout_phonenr__0) : 306
0_clickIDY_checkout_submit) : 307
0_clickOK) : 308
0_itemclickButtonBar0__0) : 309
0_itemclickButtonBar0__2) : 310
 : 311
0_clickImage2) : 312
0_clickfeat_prod_1) : 313
0_clickImage3) : 314
0_clickImage3) : 315
0_clickImage3) : 316
0_itemclickButtonBar0__0) : 317
0_clickIDY_purchase_13) : 318
0_clickIDY_cancas_13) : 319
0_clickIDY_purchase_8) : 320
0_clickIDY_cancas_8) : 321
0_clickIDY_purchase_10) : 322
0_clickIDY_cancas_10) : 323
0_clickIDY_purchase_1) : 324
0_clickIDY_cancas_1) : 325
0_itemclickButtonBar0__0) : 326
0_clickIDY_myphonenr1) : 327
0_clickIDY_pwd) : 328
0_itemclickButtonBar0__2) : 329
0_itemclickButtonBar0__0) : 330
0_itemclickButtonBar0__0) : 331
0_clickIDY_checkout_fullname) : 332
0_clickIDY_checkout_fullname) : 333
0_clickIDY_checkout_fullname) : 334
0_typeIDY_checkout_fullname__0) : 335
0_typeIDY_checkout_address__0) : 336
0_typeIDY_checkout_zipcode__0) : 337
0_typeIDY_checkout_phonenr__0) : 338
0_clickIDY_checkout_submit) : 339
0_clickOK) : 340
0_clickIDY_checkout_submit) : 341
0_clickOK) : 342
0_clickIDY_checkout_submit) : 343
0_clickOK) : 344
0_itemclickButtonBar0__2) : 345
0_clickHID_IDY_addressState_1_button) : 346
0_openIDY_addressState) : 347
0_closeIDY_addressState) : 348
0_clickIDY_addressStreet) : 349
0_clickIDY_addresscity) : 350
0_clickIDY_addresscity) : 351
0_clickIDY_addressZip) : 352
0_clickIDY_addressZip) : 353
0_clickIDY_buttonLocate) : 354
0_clickOK) : 355
0_clickImage7) : 356
0_itemclickButtonBar0__3) : 357
0_itemclickButtonBar0__1) : 358
0_itemclickButtonBar0__1) : 359
0_itemclickButtonBar0__2) : 360
0_itemclickButtonBar0__4) : 361
0_clickIDY_img_15) : 362
0_clickIDY_cancas_15) : 363
0_changeTabNavigator0__0) : 364
0_changeTabNavigator0__0) : 365
0_itemclickButtonBar0__4) : 366
0_clickback_thumb) : 367
0_clickIDY_quantity_1) : 368
0_clickIDY_remove_shoppingCart_1) : 369
0_clickIDY_remove_shoppingCart_10) : 370
0_clickIDY_remove_shoppingCart_8) : 371
0_clickIDY_remove_shoppingCart_13) : 372
0_clickIDY_purchase_20) : 373
0_clickIDY_cancas_20) : 374
0_clickIDY_details_19) : 375
0_clickIDY_cancas_19) : 376
0_itemclickButtonBar0__1) : 377
0_clickIDY_checkout_submit) : 378
0_clickOK) : 379
0_itemclickButtonBar0__2) : 380
0_itemclickButtonBar0__4) : 381
0_itemclickButtonBar0__3) : 382
0_itemclickButtonBar0__2) : 383
0_itemclickButtonBar0__4) : 384
0_clickIDY_CatTitleBtns_label_findPhones) : 385
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 386
0_openIDY_filterPanel_comboboxSeries) : 387
0_closeIDY_filterPanel_comboboxSeries) : 388
0_clickIDY_filterPanel_cbCamera) : 389
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 390
0_openIDY_filterPanel_comboboxSeries) : 391
0_changeIDY_filterPanel_comboboxSeries__0) : 392
0_closeIDY_filterPanel_comboboxSeries) : 393
0_clickIDY_filterPanel_labelCompare) : 394
0_clickIDY_filterPanel_buttonGo) : 395
0_clickOK) : 396
0_changeIDY_priceSlider__0__0) : 397
0_changeIDY_priceSlider__1__0) : 398
0_changeIDY_priceSlider__1__0) : 399
0_changeIDY_priceSlider__1__0) : 400
0_changeIDY_priceSlider__1__0) : 401
0_changeIDY_priceSlider__1__0) : 402
0_changeIDY_priceSlider__1__0) : 403
0_changeIDY_priceSlider__1__0) : 404
0_changeIDY_priceSlider__1__0) : 405
0_changeIDY_priceSlider__1__0) : 406
0_changeIDY_priceSlider__1__0) : 407
0_changeIDY_priceSlider__1__0) : 408
0_changeIDY_priceSlider__1__0) : 409
0_changeIDY_priceSlider__1__0) : 410
0_changeIDY_priceSlider__1__0) : 411
0_changeIDY_priceSlider__1__0) : 412
0_changeIDY_priceSlider__1__0) : 413
0_changeIDY_priceSlider__1__0) : 414
0_changeIDY_priceSlider__1__0) : 415
0_changeIDY_priceSlider__1__0) : 416
0_clickHID_IDY_priceSlider_0_4_0_button) : 417
0_itemclickButtonBar0__2) : 418
0_itemclickButtonBar0__4) : 419
0_itemclickButtonBar0__1) : 420
 : 421
0_itemclickButtonBar0__0) : 422
0_clickIDY_filterPanel_cbVideo) : 423
0_clickIDY_filterPanel_cbCamera) : 424
0_clickIDY_filterPanel_cbTriband) : 425
0_clickIDY_purchase_17) : 426
0_clickIDY_cancas_17) : 427
0_clickIDY_filterGrip_img1) : 428
0_clickIDY_filterPanel_cbVideo) : 429
0_clickIDY_filterPanel_cbCamera) : 430
0_changeIDY_priceSlider__0__0) : 431
0_changeIDY_priceSlider__1__0) : 432
0_changeIDY_priceSlider__1__0) : 433
0_changeIDY_priceSlider__1__0) : 434
0_changeIDY_priceSlider__1__0) : 435
0_changeIDY_priceSlider__1__0) : 436
0_changeIDY_priceSlider__1__0) : 437
0_changeIDY_priceSlider__1__0) : 438
0_changeIDY_priceSlider__1__0) : 439
0_changeIDY_priceSlider__1__0) : 440
0_changeIDY_priceSlider__1__0) : 441
0_changeIDY_priceSlider__1__0) : 442
0_changeIDY_priceSlider__1__0) : 443
0_changeIDY_priceSlider__1__0) : 444
0_changeIDY_priceSlider__1__0) : 445
0_clickHID_IDY_priceSlider_0_4_1_button) : 446
0_clickIDY_details_16) : 447
0_clickIDY_cancas_16) : 448
0_clickIDY_cancas_7) : 449
0_clickIDY_textFeature_4) : 450
0_clickIDY_cancas_4) : 451
0_clickIDY_cancas_3) : 452
0_clickIDY_img_16) : 453
0_clickIDY_cancas_16) : 454
0_clickIDY_purchase_this) : 455
0_clickIDY_remove_shoppingCart_17) : 456
0_clickIDY_img_7) : 457
0_clickIDY_cancas_7) : 458
0_clickIDY_purchase_this) : 459
0_clickIDY_submit_order) : 460
0_clickOK) : 461
 : 462
0_itemclickButtonBar0__0) : 463
0_clickIDY_compare_1) : 464
0_clickIDY_cancas_1) : 465
0_clickIDY_cancas_1) : 466
0_changeTabNavigator0__0) : 467
 : 468
0_itemclickButtonBar0__0) : 469
0_clickIDY_purchase_1) : 470
0_clickIDY_cancas_1) : 471
0_clickIDY_remove_shoppingCart_1) : 472
0_clickIDY_purchase_16) : 473
0_clickIDY_cancas_16) : 474
0_clickIDY_img_14) : 475
0_clickIDY_cancas_14) : 476
0_clickIDY_compare_this) : 477
0_changeIDY_priceSlider__0__0) : 478
0_clickIDY_cancas_7) : 479
0_clickIDY_compare_5) : 480
0_clickIDY_cancas_5) : 481
0_itemclickButtonBar0__0) : 482
0_clickHID_IDY_addressState_1_button) : 483
0_openIDY_addressState) : 484
0_changeIDY_addressState__0) : 485
0_closeIDY_addressState) : 486
0_clickIDY_buttonLocate) : 487
0_clickOK) : 488
0_itemclickButtonBar0__2) : 489
0_itemclickButtonBar0__0) : 490
0_itemclickButtonBar0__3) : 491
0_clickIDY_purchase_1) : 492
0_clickIDY_cancas_1) : 493
0_clickIDY_purchase_13) : 494
0_clickIDY_cancas_13) : 495
0_clickIDY_purchase_16) : 496
0_clickIDY_cancas_16) : 497
0_clickIDY_purchase_15) : 498
0_clickIDY_cancas_15) : 499
0_clickIDY_purchase_14) : 500
0_clickIDY_cancas_14) : 501
0_clickIDY_purchase_12) : 502
0_clickIDY_cancas_12) : 503
0_itemclickButtonBar0__3) : 504
0_itemclickButtonBar0__3) : 505
0_itemclickButtonBar0__2) : 506
0_itemclickButtonBar0__0) : 507
0_itemclickButtonBar0__3) : 508
0_itemclickButtonBar0__4) : 509
0_itemclickButtonBar0__2) : 510
0_clickImage4) : 511
0_itemclickButtonBar0__4) : 512
0_clickIDY_CatTitleBtns_label_findPhones) : 513
0_changeTabNavigator0__0) : 514
0_clickIDY_compare_this) : 515
0_itemclickButtonBar0__4) : 516
0_itemclickButtonBar0__4) : 517
0_itemclickButtonBar0__4) : 518
0_itemclickButtonBar0__2) : 519
0_itemclickButtonBar0__4) : 520
0_itemclickButtonBar0__2) : 521
0_itemclickButtonBar0__4) : 522
0_changeTabNavigator0__0) : 523
0_clickIDY_filterPanel_buttonGo) : 524
0_clickOK) : 525
0_changeTabNavigator0__2) : 526
0_changeTabNavigator0__2) : 527
0_clickIDY_purchase_19) : 528
0_clickIDY_cancas_19) : 529
0_clickIDY_remove_shoppingCart_14) : 530
0_clickIDY_remove_shoppingCart_12) : 531
0_clickIDY_remove_shoppingCart_15) : 532
0_clickIDY_remove_shoppingCart_13) : 533
0_clickIDY_remove_shoppingCart_1) : 534
0_clickIDY_remove_shoppingCart_16) : 535
0_itemclickButtonBar0__4) : 536
0_itemclickButtonBar0__2) : 537
0_itemclickButtonBar0__4) : 538
0_clickIDY_CatTitleBtns_label_findPhones) : 539
0_clickIDY_purchase_20) : 540
0_clickIDY_cancas_20) : 541
0_clickIDY_remove_shoppingCart_19) : 542
0_clickIDY_compare_19) : 543
0_clickIDY_cancas_19) : 544
0_clickIDY_compare_20) : 545
0_clickIDY_cancas_20) : 546
0_clickIDY_compare_20) : 547
0_clickIDY_cancas_20) : 548
0_clickIDY_filterPanel_cbTriband) : 549
0_clickIDY_filterPanel_cbCamera) : 550
0_clickIDY_filterPanel_cbVideo) : 551
0_changeIDY_priceSlider__1__0) : 552
0_changeIDY_priceSlider__1__0) : 553
0_changeIDY_priceSlider__1__0) : 554
0_changeIDY_priceSlider__1__0) : 555
0_changeIDY_priceSlider__1__0) : 556
0_changeIDY_priceSlider__1__0) : 557
0_changeIDY_priceSlider__1__0) : 558
0_changeIDY_priceSlider__1__0) : 559
0_changeIDY_priceSlider__1__0) : 560
0_changeIDY_priceSlider__1__0) : 561
0_changeIDY_priceSlider__1__0) : 562
0_changeIDY_priceSlider__1__0) : 563
0_changeIDY_priceSlider__1__0) : 564
0_changeIDY_priceSlider__1__0) : 565
0_changeIDY_priceSlider__1__0) : 566
0_changeIDY_priceSlider__1__0) : 567
0_changeIDY_priceSlider__1__0) : 568
0_changeIDY_priceSlider__1__0) : 569
0_changeIDY_priceSlider__1__0) : 570
0_changeIDY_priceSlider__1__0) : 571
0_changeIDY_priceSlider__1__0) : 572
0_changeIDY_priceSlider__1__0) : 573
0_changeIDY_priceSlider__1__0) : 574
0_changeIDY_priceSlider__1__0) : 575
0_changeIDY_priceSlider__1__0) : 576
0_changeIDY_priceSlider__1__0) : 577
0_changeIDY_priceSlider__1__0) : 578
0_changeIDY_priceSlider__1__0) : 579
0_changeIDY_priceSlider__1__0) : 580
0_changeIDY_priceSlider__1__0) : 581
0_changeIDY_priceSlider__1__0) : 582
0_changeIDY_priceSlider__1__0) : 583
0_changeIDY_priceSlider__1__0) : 584
0_changeIDY_priceSlider__1__0) : 585
0_changeIDY_priceSlider__1__0) : 586
0_changeIDY_priceSlider__1__0) : 587
0_changeIDY_priceSlider__1__0) : 588
0_changeIDY_priceSlider__1__0) : 589
0_changeIDY_priceSlider__1__0) : 590
0_changeIDY_priceSlider__1__0) : 591
0_changeIDY_priceSlider__1__0) : 592
0_itemclickButtonBar0__4) : 593
0_itemclickButtonBar0__2) : 594
0_itemclickButtonBar0__4) : 595
0_changeIDY_priceSlider__1__0) : 596
0_changeIDY_priceSlider__1__0) : 597
0_changeIDY_priceSlider__1__0) : 598
0_changeIDY_priceSlider__1__0) : 599
0_changeIDY_priceSlider__1__0) : 600
0_changeIDY_priceSlider__1__0) : 601
0_changeIDY_priceSlider__1__0) : 602
0_changeIDY_priceSlider__1__2) : 603
0_changeIDY_priceSlider__1__10) : 604
0_changeIDY_priceSlider__1__6) : 605
0_changeIDY_priceSlider__1__8) : 606
0_changeIDY_priceSlider__1__10) : 607
0_changeIDY_priceSlider__1__13) : 608
0_itemclickButtonBar0__1) : 609
0_clickIDY_checkout_fullname) : 610
0_typeIDY_checkout_fullname__0) : 611
0_typeIDY_checkout_address__0) : 612
0_typeIDY_checkout_address__0) : 613
0_typeIDY_checkout_address__0) : 614
0_typeIDY_checkout_address__3) : 615
0_typeIDY_checkout_address__0) : 616
0_typeIDY_checkout_zipcode__0) : 617
0_typeIDY_checkout_phonenr__0) : 618
0_typeIDY_checkout_phonenr__0) : 619
0_clickIDY_checkout_submit) : 620
0_clickOK) : 621
 : 622
0_itemclickButtonBar0__0) : 623
0_itemclickButtonBar0__0) : 624
0_clickHID_IDY_addressState_1_button) : 625
0_openIDY_addressState) : 626
0_closeIDY_addressState) : 627
 : 628
0_clickImage4) : 629
0_clickfeat_prod_3) : 630
0_clickImage4) : 631
0_clickImage4) : 632
0_clickImage2) : 633
0_itemclickButtonBar0__0) : 634
0_clickIDY_textFeature_2) : 635
0_clickIDY_cancas_2) : 636
0_clickIDY_textFeature_7) : 637
0_clickIDY_cancas_7) : 638
0_clickIDY_cancas_6) : 639
0_clickIDY_textFeature_9) : 640
0_clickIDY_cancas_9) : 641
0_clickIDY_labelName_16) : 642
0_clickIDY_cancas_16) : 643
0_clickIDY_textFeature_17) : 644
0_clickIDY_cancas_17) : 645
0_clickIDY_textFeature_18) : 646
0_clickIDY_cancas_18) : 647
0_changeTabNavigator0__0) : 648
0_changeTabNavigator0__0) : 649
0_clickIDY_labelPrice_15) : 650
0_clickIDY_cancas_15) : 651
0_clickIDY_compare_15) : 652
0_clickIDY_cancas_15) : 653
0_clickIDY_filterPanel_cbVideo) : 654
0_clickIDY_compare_15) : 655
0_clickIDY_cancas_15) : 656
0_clickIDY_compare_14) : 657
0_clickIDY_cancas_14) : 658
0_clickIDY_compare_13) : 659
0_clickIDY_cancas_13) : 660
0_clickIDY_compare_10) : 661
0_clickIDY_cancas_10) : 662
0_clickIDY_compare_button) : 663
0_clickIDY_cancas_10) : 664
0_clickIDY_textFeature_10) : 665
0_clickIDY_cancas_10) : 666
0_clickIDY_labelPrice_10) : 667
0_clickIDY_cancas_10) : 668
0_clickIDY_labelPrice_10) : 669
0_clickIDY_cancas_10) : 670
0_clickIDY_compare_this) : 671
0_clickIDY_compare_button) : 672
0_clickIDY_compare_button) : 673
0_clickIDY_details_15) : 674
0_clickIDY_cancas_15) : 675
0_clickback_thumb) : 676
0_clickIDY_filterPanel_txtInputFind) : 677
0_clickIDY_filterPanel_txtInputFind) : 678
0_clickIDY_filterPanel_buttonGo) : 679
0_clickOK) : 680
0_clickIDY_compare_13) : 681
0_clickIDY_cancas_13) : 682
0_clickIDY_compare_13) : 683
0_clickIDY_cancas_13) : 684
0_clickIDY_purchase_13) : 685
0_clickIDY_cancas_13) : 686
0_clickIDY_purchase_15) : 687
0_clickIDY_cancas_15) : 688
0_clickIDY_compare_15) : 689
0_clickIDY_cancas_15) : 690
0_itemclickButtonBar0__1) : 691
0_itemclickButtonBar0__1) : 692
0_itemclickButtonBar0__0) : 693
0_itemclickButtonBar0__2) : 694
0_clickIDY_compare_button) : 695
0_clickIDY_remove_compareCart_10) : 696
0_clickIDY_remove_compareCart_14) : 697
0_clickIDY_remove_compareCart_15) : 698
0_clickIDY_remove_compareCart_13) : 699
0_clickIDY_compare_button) : 700
0_clickOK) : 701
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 702
0_openIDY_filterPanel_comboboxSeries) : 703
0_changeIDY_filterPanel_comboboxSeries__0) : 704
0_closeIDY_filterPanel_comboboxSeries) : 705
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 706
0_openIDY_filterPanel_comboboxSeries) : 707
0_changeIDY_filterPanel_comboboxSeries__0) : 708
0_closeIDY_filterPanel_comboboxSeries) : 709
0_clickIDY_compare_17) : 710
0_clickIDY_cancas_17) : 711
0_clickIDY_purchase_17) : 712
0_clickIDY_cancas_17) : 713
0_clickIDY_compare_18) : 714
0_clickIDY_cancas_18) : 715
0_clickIDY_compare_button) : 716
0_clickIDY_remove_compareCart_18) : 717
0_clickIDY_remove_compareCart_17) : 718
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 719
0_openIDY_filterPanel_comboboxSeries) : 720
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 721
0_closeIDY_filterPanel_comboboxSeries) : 722
0_changeIDY_priceSlider__0__0) : 723
0_changeIDY_priceSlider__1__0) : 724
0_changeIDY_priceSlider__1__0) : 725
0_changeIDY_priceSlider__1__0) : 726
0_changeIDY_priceSlider__1__0) : 727
0_changeIDY_priceSlider__1__0) : 728
0_changeIDY_priceSlider__1__0) : 729
0_changeIDY_priceSlider__1__0) : 730
0_changeIDY_priceSlider__1__0) : 731
0_changeIDY_priceSlider__1__0) : 732
0_changeIDY_priceSlider__1__0) : 733
0_changeIDY_priceSlider__1__0) : 734
0_changeIDY_priceSlider__1__0) : 735
0_changeIDY_priceSlider__1__0) : 736
0_changeIDY_priceSlider__1__0) : 737
0_changeIDY_priceSlider__1__0) : 738
0_changeIDY_priceSlider__1__0) : 739
0_changeIDY_priceSlider__1__0) : 740
0_changeIDY_priceSlider__1__0) : 741
0_changeIDY_priceSlider__1__0) : 742
0_changeIDY_priceSlider__1__0) : 743
0_changeIDY_priceSlider__1__0) : 744
0_changeIDY_priceSlider__1__0) : 745
0_changeIDY_priceSlider__1__0) : 746
0_changeIDY_priceSlider__1__0) : 747
0_changeIDY_priceSlider__1__0) : 748
0_changeIDY_priceSlider__1__0) : 749
0_changeIDY_priceSlider__1__0) : 750
0_changeIDY_priceSlider__1__0) : 751
0_changeIDY_priceSlider__1__0) : 752
0_changeIDY_priceSlider__1__0) : 753
0_changeIDY_priceSlider__1__0) : 754
0_changeIDY_priceSlider__1__0) : 755
0_changeIDY_priceSlider__1__0) : 756
0_changeIDY_priceSlider__1__0) : 757
0_changeIDY_priceSlider__1__0) : 758
0_changeIDY_priceSlider__1__2) : 759
0_changeIDY_priceSlider__1__4) : 760
0_changeIDY_priceSlider__1__2) : 761
0_clickHID_IDY_priceSlider_0_4_1_button) : 762
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 763
0_openIDY_filterPanel_comboboxSeries) : 764
0_changeIDY_filterPanel_comboboxSeries__2) : 765
0_closeIDY_filterPanel_comboboxSeries) : 766
0_clickIDY_compare_11) : 767
0_clickIDY_cancas_11) : 768
0_clickIDY_purchase_11) : 769
0_clickIDY_cancas_11) : 770
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 771
0_openIDY_filterPanel_comboboxSeries) : 772
0_changeIDY_filterPanel_comboboxSeries__0) : 773
0_closeIDY_filterPanel_comboboxSeries) : 774
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 775
0_openIDY_filterPanel_comboboxSeries) : 776
0_changeIDY_filterPanel_comboboxSeries__0) : 777
0_closeIDY_filterPanel_comboboxSeries) : 778
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 779
0_openIDY_filterPanel_comboboxSeries) : 780
0_changeIDY_filterPanel_comboboxSeries__4) : 781
0_closeIDY_filterPanel_comboboxSeries) : 782
0_clickIDY_remove_compareCart_11) : 783
0_clickIDY_compare_button) : 784
0_clickOK) : 785
0_itemclickButtonBar0__0) : 786
 : 787
0_clickImage2) : 788
0_clickImage4) : 789
0_clickImage4) : 790
0_clickfeat_prod_3) : 791
0_clickImage3) : 792
0_clickIDY_searchproduct) : 793
0_typeIDY_searchproduct__0) : 794
0_typeIDY_searchproduct__0) : 795
0_clickIDY_buttonSearch) : 796
0_clickOK) : 797
0_clickImage2) : 798
0_clickIDY_buttonLogin) : 799
0_clickOK) : 800
0_clickImage3) : 801
0_clickImage3) : 802
0_clickfeat_prod_1) : 803
0_clickImage2) : 804
0_clickImage4) : 805
0_clickImage4) : 806
0_itemclickButtonBar0__0) : 807
0_clickIDY_purchase_1) : 808
0_clickIDY_cancas_1) : 809
0_clickIDY_purchase_7) : 810
0_clickIDY_cancas_7) : 811
0_clickIDY_purchase_8) : 812
0_clickIDY_cancas_8) : 813
0_clickIDY_purchase_12) : 814
0_clickIDY_cancas_12) : 815
0_clickIDY_remove_shoppingCart_1) : 816
0_clickIDY_remove_shoppingCart_7) : 817
0_clickIDY_purchase_8) : 818
0_clickIDY_cancas_8) : 819
0_clickIDY_purchase_12) : 820
0_clickIDY_cancas_12) : 821
0_clickIDY_purchase_11) : 822
0_clickIDY_cancas_11) : 823
0_clickIDY_purchase_10) : 824
0_clickIDY_cancas_10) : 825
0_itemclickButtonBar0__0) : 826
0_clickImage7) : 827
0_clickImage7) : 828
0_clickImage7) : 829
0_clickImage7) : 830
0_itemclickButtonBar0__2) : 831
0_clickIDY_CatTitleBtns_label_findPhones) : 832
0_clickIDY_filterPanel_txtInputFind) : 833
0_typeIDY_filterPanel_txtInputFind__0) : 834
0_typeIDY_filterPanel_txtInputFind__0) : 835
0_clickIDY_filterPanel_buttonGo) : 836
0_clickOK) : 837
0_clickIDY_filterPanel_buttonGo) : 838
0_clickOK) : 839
0_clickIDY_filterPanel_labelFind) : 840
0_itemclickButtonBar0__2) : 841
0_clickIDY_compare_button) : 842
0_clickOK) : 843
0_clickIDY_textFeature_14) : 844
0_clickIDY_cancas_14) : 845
0_changeTabNavigator0__0) : 846
0_changeTabNavigator0__0) : 847
0_clickIDY_compare_this) : 848
0_clickIDY_textFeature_2) : 849
0_clickIDY_cancas_2) : 850
0_clickIDY_compare_this) : 851
0_clickIDY_img_3) : 852
0_clickIDY_cancas_3) : 853
0_clickIDY_compare_this) : 854
0_clickIDY_compare_button) : 855
0_clickIDY_CatTitleBtns_label_viewCart) : 856
0_itemclickButtonBar0__0) : 857
0_clickIDY_checkout_fullname) : 858
0_typeIDY_checkout_fullname__0) : 859
0_typeIDY_checkout_address__0) : 860
0_typeIDY_checkout_zipcode__0) : 861
0_typeIDY_checkout_phonenr__0) : 862
0_clickIDY_checkout_submit) : 863
0_clickOK) : 864
0_itemclickButtonBar0__3) : 865
0_itemclickButtonBar0__3) : 866
0_clickIDY_CatTitleBtns_label_findPhones) : 867
0_clickIDY_filterPanel_cbTriband) : 868
0_clickIDY_filterPanel_cbCamera) : 869
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 870
0_openIDY_filterPanel_comboboxSeries) : 871
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 872
0_closeIDY_filterPanel_comboboxSeries) : 873
0_clickIDY_filterPanel_cbVideo) : 874
0_clickIDY_remove_compareCart_14) : 875
0_clickIDY_remove_compareCart_2) : 876
0_clickIDY_remove_compareCart_3) : 877
0_clickIDY_purchase_17) : 878
0_clickIDY_cancas_17) : 879
0_clickIDY_remove_shoppingCart_8) : 880
0_clickIDY_remove_shoppingCart_12) : 881
0_clickIDY_remove_shoppingCart_11) : 882
0_clickIDY_remove_shoppingCart_10) : 883
0_clickIDY_purchase_19) : 884
0_clickIDY_cancas_19) : 885
0_clickIDY_purchase_20) : 886
0_clickIDY_cancas_20) : 887
0_clickIDY_submit_order) : 888
0_clickIDY_checkout_submit) : 889
0_clickOK) : 890
0_itemclickButtonBar0__3) : 891
0_clickIDY_labelName_17) : 892
0_clickIDY_cancas_17) : 893
 : 894
0_clickImage2) : 895
0_clickImage2) : 896
0_clickImage2) : 897
0_itemclickButtonBar0__0) : 898
0_clickIDY_purchase_2) : 899
0_clickIDY_cancas_2) : 900
0_clickIDY_purchase_4) : 901
0_clickIDY_cancas_4) : 902
0_clickIDY_purchase_20) : 903
0_clickIDY_cancas_20) : 904
0_clickIDY_submit_order) : 905
0_clickIDY_checkout_fullname) : 906
0_clickIDY_checkout_fullname) : 907
0_clickIDY_checkout_fullname) : 908
0_typeIDY_checkout_fullname__0) : 909
0_typeIDY_checkout_fullname__0) : 910
0_clickIDY_checkout_address) : 911
0_typeIDY_checkout_address__0) : 912
0_clickIDY_checkout_zipcode) : 913
0_typeIDY_checkout_zipcode__0) : 914
0_typeIDY_checkout_zipcode__0) : 915
0_clickIDY_checkout_phonenr) : 916
0_clickIDY_checkout_phonenr) : 917
0_clickIDY_checkout_zipcode) : 918
0_clickIDY_checkout_zipcode) : 919
0_clickIDY_checkout_zipcode) : 920
0_clickIDY_checkout_zipcode) : 921
0_typeIDY_checkout_zipcode__0) : 922
0_clickIDY_checkout_phonenr) : 923
0_clickIDY_checkout_zipcode) : 924
0_clickIDY_checkout_zipcode) : 925
0_clickIDY_checkout_zipcode) : 926
0_clickIDY_checkout_phonenr) : 927
0_clickIDY_checkout_phonenr) : 928
0_typeIDY_checkout_zipcode__0) : 929
0_typeIDY_checkout_phonenr__0) : 930
0_clickIDY_checkout_phonenr) : 931
0_clickIDY_checkout_phonenr) : 932
0_typeIDY_checkout_phonenr__0) : 933
0_typeIDY_checkout_phonenr__2) : 934
0_typeIDY_checkout_phonenr__0) : 935
0_clickIDY_checkout_zipcode) : 936
0_clickIDY_checkout_zipcode) : 937
0_clickIDY_checkout_submit) : 938
0_clickOK) : 939
0_clickIDY_checkout_phonenr) : 940
0_clickIDY_checkout_phonenr) : 941
0_itemclickButtonBar0__1) : 942
 : 943
0_typeIDY_searchproduct__0) : 944
0_clickIDY_buttonSearch) : 945
0_clickOK) : 946
0_itemclickButtonBar0__0) : 947
0_clickIDY_filterPanel_txtInputFind) : 948
0_typeIDY_filterPanel_txtInputFind__0) : 949
0_clickIDY_filterPanel_buttonGo) : 950
0_clickOK) : 951
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 952
0_openIDY_filterPanel_comboboxSeries) : 953
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 954
0_closeIDY_filterPanel_comboboxSeries) : 955
0_clickIDY_labelName_18) : 956
0_clickIDY_cancas_18) : 957
0_clickIDY_img_16) : 958
0_clickIDY_cancas_16) : 959
0_clickIDY_textFeature_17) : 960
0_clickIDY_cancas_17) : 961
0_clickIDY_compare_this) : 962
0_clickIDY_cancas_16) : 963
0_clickIDY_compare_this) : 964
0_clickIDY_compare_button) : 965
0_clickIDY_compare_button) : 966
0_clickIDY_img_17) : 967
0_clickIDY_cancas_17) : 968
0_clickIDY_purchase_this) : 969
0_clickIDY_submit_order) : 970
0_clickOK) : 971
0_clickIDY_shoppingCart_labelPrice_17) : 972
0_clickIDY_shoppingCart_labelPrice_17) : 973
0_clickIDY_shoppingCart_labelPrice_17) : 974
0_clickIDY_remove_shoppingCart_17) : 975
0_clickIDY_img_14) : 976
0_clickIDY_cancas_14) : 977
0_clickIDY_textFeature_15) : 978
0_clickIDY_cancas_15) : 979
0_clickIDY_labelPrice_1) : 980
0_clickIDY_cancas_1) : 981
0_clickIDY_labelName_2) : 982
0_clickIDY_cancas_2) : 983
0_clickIDY_textFeature_3) : 984
0_clickIDY_cancas_3) : 985
0_clickIDY_textFeature_4) : 986
0_clickIDY_cancas_4) : 987
0_clickIDY_textFeature_5) : 988
0_clickIDY_cancas_5) : 989
0_clickIDY_img_6) : 990
0_clickIDY_cancas_6) : 991
0_clickIDY_img_7) : 992
0_clickIDY_cancas_7) : 993
0_clickIDY_img_8) : 994
0_clickIDY_cancas_8) : 995
0_clickIDY_img_9) : 996
0_clickIDY_cancas_9) : 997
0_clickdescriptionText) : 998
0_clickIDY_img_10) : 999
0_clickIDY_cancas_10) : 1000
0_clickdescriptionText) : 1001
0_clickIDY_img_11) : 1002
0_clickIDY_cancas_11) : 1003
0_clickIDY_labelName_12) : 1004
0_clickIDY_cancas_12) : 1005
0_clickIDY_labelPrice_13) : 1006
0_clickIDY_cancas_13) : 1007
0_clickIDY_labelName_14) : 1008
0_clickIDY_cancas_14) : 1009
0_clickIDY_textFeature_15) : 1010
0_clickIDY_cancas_15) : 1011
0_clickIDY_labelPrice_16) : 1012
0_clickIDY_cancas_16) : 1013
0_clickIDY_textFeature_17) : 1014
0_clickIDY_cancas_17) : 1015
0_clickIDY_labelPrice_16) : 1016
0_clickIDY_cancas_16) : 1017
0_clickIDY_img_1) : 1018
0_clickIDY_cancas_1) : 1019
0_clickIDY_textFeature_2) : 1020
0_clickIDY_cancas_2) : 1021
0_clickIDY_img_3) : 1022
0_clickIDY_cancas_3) : 1023
0_clickIDY_labelPrice_2) : 1024
0_clickIDY_cancas_2) : 1025
0_clickIDY_labelName_3) : 1026
0_clickIDY_cancas_3) : 1027
0_clickIDY_textFeature_4) : 1028
0_clickIDY_cancas_4) : 1029
0_clickdescriptionText) : 1030
0_clickIDY_labelPrice_5) : 1031
0_clickIDY_cancas_5) : 1032
0_clickdescriptionText) : 1033
0_clickdescriptionText) : 1034
0_clickdescriptionText) : 1035
0_clickIDY_textFeature_6) : 1036
0_clickIDY_cancas_6) : 1037
0_clickdescriptionText) : 1038
0_clickIDY_labelPrice_7) : 1039
0_clickIDY_cancas_7) : 1040
0_clickIDY_filterGrip_img2) : 1041
0_clickdescriptionText) : 1042
0_clickIDY_remove_compareCart_17) : 1043
0_clickIDY_remove_compareCart_16) : 1044
0_clickdescriptionText) : 1045
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 1046
0_openIDY_filterPanel_comboboxSeries) : 1047
0_clickHID_IDY_filterPanel_comboboxSeries_1_button) : 1048
0_closeIDY_filterPanel_comboboxSeries) : 1049
0_clickdescriptionText) : 1050
0_clickIDY_filterPanel_txtInputFind) : 1051
0_clickIDY_filterPanel_txtInputFind) : 1052
0_typeIDY_filterPanel_txtInputFind__0) : 1053
0_clickIDY_filterPanel_cbTriband) : 1054
0_clickIDY_filterGrip_img2) : 1055
0_clickIDY_filterPanel_cbCamera) : 1056
0_clickIDY_filterPanel_cbVideo) : 1057
0_clickHID_IDY_cancas_17_0_3_label) : 1058
0_clickIDY_cancas_17) : 1059
0_clickIDY_purchase_this) : 1060
0_clickIDY_submit_order) : 1061
0_clickOK) : 1062
0_clickIDY_purchase_17) : 1063
0_clickIDY_cancas_17) : 1064
0_clickIDY_purchase_17) : 1065
0_clickIDY_cancas_17) : 1066
0_clickIDY_remove_shoppingCart_17) : 1067
0_clickIDY_purchase_17) : 1068
0_clickIDY_cancas_17) : 1069
0_clickIDY_compare_17) : 1070
0_clickIDY_cancas_17) : 1071
0_clickIDY_remove_compareCart_17) : 1072
0_itemclickButtonBar0__0) : 1073
0_itemclickButtonBar0__2) : 1074
0_clickIDY_purchase_17) : 1075
0_clickIDY_cancas_17) : 1076
0_clickIDY_quantity_17) : 1077
0_clickIDY_quantity_17) : 1078
0_typeIDY_quantity_17__0) : 1079
0_clickIDY_submit_order) : 1080
0_clickOK) : 1081
0_click_ProductDetails_Label4) : 1082
0_clickIDY_submit_order) : 1083
0_clickOK) : 1084
0_clickdescriptionText) : 1085
0_clickdescriptionText) : 1086
0_clickIDY_CatTitleBtns_label_findPhones) : 1087
0_clickIDY_CatTitleBtns_label_viewCart) : 1088
0_clickIDY_CatTitleBtns_label_findPhones) : 1089
0_clickIDY_CatTitleBtns_label_viewCart) : 1090
0_clickIDY_CatTitleBtns_label_findPhones) : 1091
0_itemclickButtonBar0__0) : 1092
 : 1093
0_clickIDY_myphonenr1) : 1094
0_clickIDY_myphonenr1) : 1095
0_typeIDY_myphonenr1__0) : 1096
0_typeIDY_myphonenr1__0) : 1097
0_typeIDY_myphonenr1__0) : 1098
0_clickIDY_myphonenr2) : 1099
0_clickIDY_myphonenr1) : 1100
0_clickIDY_myphonenr1) : 1101
0_clickIDY_searchproduct) : 1102
0_clickIDY_pwd) : 1103
0_clickmapImage1) : 1104
0_itemclickButtonBar0__0) : 1105
0_itemclickButtonBar0__0) : 1106
0_itemclickButtonBar0__0) : 1107
0_clickIDY_pwd) : 1108
0_clickIDY_myphonenr1) : 1109
0_typeIDY_myphonenr1__0) : 1110
0_clickIDY_myphonenr2) : 1111
0_typeIDY_myphonenr1__4) : 1112
0_typeIDY_myphonenr2__0) : 1113
0_clickIDY_myphonenr3) : 1114
0_typeIDY_myphonenr3__0) : 1115
0_typeIDY_myphonenr3__0) : 1116
0_clickIDY_myphonenr2) : 1117
0_typeIDY_myphonenr2__0) : 1118
0_clickIDY_myphonenr1) : 1119
0_typeIDY_myphonenr1__3) : 1120
0_clickIDY_myphonenr1) : 1121
0_clickIDY_myphonenr1) : 1122
0_typeIDY_myphonenr1__0) : 1123
0_typeIDY_myphonenr1__0) : 1124
0_clickIDY_pwd) : 1125
0_typeIDY_pwd__0) : 1126
0_clickIDY_buttonLogin) : 1127
0_clickOK) : 1128
0_clickIDY_pwd) : 1129
0_typeIDY_pwd__0) : 1130
0_clickIDY_buttonLogin) : 1131
0_clickOK) : 1132
0_clickIDY_myphonenr1) : 1133
0_typeIDY_myphonenr1__3) : 1134
0_clickIDY_checkbox_remember) : 1135
0_clickImage3) : 1136
 : -1
