"0","changeIDY_filterPanel_comboboxSeries","0:SAME","1:SAME","2:0_changeIDY_filterPanel_comboboxSeries_0"
"0","changeTabNavigator0","0:SAME","1:SAME","2:0_changeTabNavigator0_0"
"0","typeIDY_filterPanel_txtInputFind","0:SAME","1:SAME","2:0_typeIDY_filterPanel_txtInputFind_0"
"0","typeIDY_searchproduct","0:SAME","1:SAME","2:0_typeIDY_searchproduct_0"
"0","itemclickButtonBar0","0:SAME","1:SAME","2:0_itemclickButtonBar0_0"
"0","typeIDY_quantity_17","0:SAME","1:SAME","2:0_typeIDY_quantity_17_0"
"0","typeIDY_checkout_phonenr","0:SAME","1:SAME","2:0_typeIDY_checkout_phonenr_0"
"0","changeIDY_priceSlider","0:SAME","1:SAME","3:0_changeIDY_priceSlider_1"
"0","typeIDY_checkout_zipcode","0:SAME","1:SAME","2:0_typeIDY_checkout_zipcode_0"
"0","typeIDY_myphonenr2","0:SAME","1:SAME","2:0_typeIDY_myphonenr2_0"
"0","changeIDY_priceSlider","0:SAME","1:SAME","2:0_changeIDY_priceSlider_0"
"0","typeIDY_addressStreet","0:SAME","1:SAME","2:0_typeIDY_addressStreet_0"
"0","typeIDY_checkout_address","0:SAME","1:SAME","2:0_typeIDY_checkout_address_0"
"0","typeIDY_pwd","0:SAME","1:SAME","2:0_typeIDY_pwd_0"
"0","typeIDY_myphonenr1","0:SAME","1:SAME","2:0_typeIDY_myphonenr1_0"
"0","typeIDY_checkout_fullname","0:SAME","1:SAME","2:0_typeIDY_checkout_fullname_0"
"0","typeIDY_myphonenr3","0:SAME","1:SAME","2:0_typeIDY_myphonenr3_0"
"0","changeIDY_addressState","0:SAME","1:SAME","2:0_changeIDY_addressState_0"
".*",".*","0:SAME","1:SAME"
