[clickIDY_checkout_submit(p)] ~ [] (12,0) "Skip"
[typeIDY_checkout_phonenr(p)] ~ [] (10,0) "Skip"
[typeIDY_checkout_zipcode(p)] ~ [] (9,0) "Skip"
[typeIDY_checkout_address(p)] ~ [] (10,0) "Skip"
[typeIDY_checkout_fullname(p)] ~ [] (7,0) "Skip"
[clickIDY_checkout_fullname(p)] ~ [] (10,0) "Skip"
[clickIDY_cancas_19(p)] ~ [] (5,0) "Skip"
[clickIDY_filterPanel_buttonGo(p)] ~ [] (8,0) "Skip"
[clickIDY_CatTitleBtns_label_findPhones(p)] ~ [] (9,0) "Skip"
[clickImage4(p)] ~ [] (7,0) "Skip"
[clickOK(p)] ~ [] (38,0) "Skip"
[clickIDY_buttonLocate(p)] ~ [] (3,0) "Skip"
[closeIDY_addressState(p)] ~ [] (4,0) "Skip"
[openIDY_addressState(p)] ~ [] (4,0) "Skip"
[clickHID_IDY_addressState_1_button(p)] ~ [] (4,0) "Skip"
[clickIDY_submit_order(p)] ~ [] (9,0) "Skip"
[clickIDY_compareCart_labelName_20(p)] ~ [] (7,0) "Skip"
[clickIDY_compareCart_labelName_13(p)] ~ [] (6,0) "Skip"
[clickHID_IDY_priceSlider_0_4_0_button(p)] ~ [] (4,0) "Skip"
[closeIDY_filterPanel_comboboxSeries(p)] ~ [] (18,0) "Skip"
[openIDY_filterPanel_comboboxSeries(p)] ~ [] (18,0) "Skip"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] ~ [] (22,0) "Skip"
[clickIDY_VideoButton(p)] ~ [] (3,0) "Skip"
[clickIDY_filterPanel_labelCompare(p)] ~ [] (3,0) "Skip"
[typeIDY_filterPanel_txtInputFind(p)] ~ [] (5,0) "Skip"
[clickIDY_filterPanel_txtInputFind(p)] ~ [] (7,0) "Skip"
[clickHID_IDY_priceSlider_0_4_1_button(p)] ~ [] (3,0) "Skip"
[typeIDY_addressStreet(p)] ~ [] (3,0) "Skip"
[clickImage7(p)] ~ [] (11,0) "Skip"
[clickIDY_checkout_phonenr(p)] ~ [] (10,0) "Skip"
[clickIDY_textFeature_20(p)] ~ [] (3,0) "Skip"
[clickImage2(p)] ~ [] (7,0) "Skip"
[clickfeat_prod_1(p)] ~ [] (3,0) "Skip"
[clickIDY_buttonSearch(p)] ~ [] (3,0) "Skip"
[typeIDY_myphonenr2(p)] ~ [] (3,0) "Skip"
[clickIDY_buttonLogin(p)] ~ [] (4,0) "Skip"
[typeIDY_myphonenr1(p)] ~ [] (10,0) "Skip"
[clickIDY_myphonenr2(p)] ~ [] (4,0) "Skip"
[clickIDY_myphonenr1(p)] ~ [] (10,0) "Skip"
[clickIDY_CatTitleBtns_label_viewCart(p)] ~ [] (3,0) "Skip"
[clickIDY_textFeature_2(p)] ~ [] (3,0) "Skip"
[clickdescriptionText(p)] ~ [] (12,0) "Skip"
[clickIDY_textFeature_4(p)] ~ [] (3,0) "Skip"
[clickIDY_shoppingCart_labelPrice_17(p)] ~ [] (3,0) "Skip"
[clickIDY_textFeature_17(p)] ~ [] (3,0) "Skip"
[clickIDY_checkout_zipcode(p)] ~ [] (10,0) "Skip"
[clickIDY_pwd(p)] ~ [] (5,0) "Skip"
[clickImage3(p)] ~ [] (7,0) "Skip"
[typeIDY_checkout_phonenr(p);clickIDY_checkout_submit(q)] ~ [clickIDY_checkout_submit(q)] (6,0) "Zero"
[clickOK(p);clickIDY_checkout_submit(q)] ~ [clickIDY_checkout_submit(q)] (9,0) "Zero"
[itemclickButtonBar0(p);clickIDY_checkout_submit(q)] ~ [clickIDY_checkout_submit(q)] (3,0) "Zero"
[clickIDY_checkout_phonenr(p);clickIDY_checkout_submit(q)] ~ [clickIDY_checkout_submit(q)] (3,0) "Zero"
[typeIDY_checkout_zipcode(p);typeIDY_checkout_phonenr(q)] ~ [typeIDY_checkout_phonenr(q)] (9,0) "Zero"
[clickIDY_checkout_phonenr(p);typeIDY_checkout_phonenr(q)] ~ [typeIDY_checkout_phonenr(q)] (4,0) "Zero"
[typeIDY_checkout_address(p);typeIDY_checkout_zipcode(q)] ~ [typeIDY_checkout_zipcode(q)] (5,0) "Zero"
[clickIDY_checkout_phonenr(p);typeIDY_checkout_zipcode(q)] ~ [typeIDY_checkout_zipcode(q)] (4,0) "Zero"
[clickIDY_checkout_zipcode(p);typeIDY_checkout_zipcode(q)] ~ [typeIDY_checkout_zipcode(q)] (8,0) "Zero"
[typeIDY_checkout_fullname(p);typeIDY_checkout_address(q)] ~ [typeIDY_checkout_address(q)] (9,0) "Zero"
[clickIDY_checkout_fullname(p);typeIDY_checkout_fullname(q)] ~ [typeIDY_checkout_fullname(q)] (7,0) "Zero"
[itemclickButtonBar0(p);clickIDY_checkout_fullname(q)] ~ [clickIDY_checkout_fullname(q)] (5,0) "Zero"
[clickIDY_submit_order(p);clickIDY_checkout_fullname(q)] ~ [clickIDY_checkout_fullname(q)] (5,0) "Zero"
[closeIDY_filterPanel_comboboxSeries(p);clickIDY_filterPanel_cbCamera(q)] ~ [clickIDY_filterPanel_cbCamera(q)] (4,0) "Zero"
[clickIDY_compare_20(p);clickIDY_cancas_20(q)] ~ [clickIDY_cancas_20(q)] (4,0) "Zero"
[clickIDY_textFeature_20(p);clickIDY_cancas_20(q)] ~ [clickIDY_cancas_20(q)] (3,0) "Zero"
[typeIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_buttonGo(q)] ~ [clickIDY_filterPanel_buttonGo(q)] (4,0) "Zero"
[clickOK(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (3,0) "Zero"
[itemclickButtonBar0(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (3,0) "Zero"
[itemclickButtonBar0(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [clickIDY_CatTitleBtns_label_findPhones(q)] (5,0) "Zero"
[clickIDY_CatTitleBtns_label_viewCart(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [clickIDY_CatTitleBtns_label_findPhones(q)] (6,0) "Zero"
[clickdescriptionText(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [clickIDY_CatTitleBtns_label_findPhones(q)] (3,0) "Zero"
[clickImage2(p);clickImage4(q)] ~ [clickImage4(q)] (4,0) "Zero"
[clickIDY_textFeature_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (4,0) "Zero"
[clickIDY_compare_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (3,0) "Zero"
[clickIDY_compare_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q)] (4,0) "Zero"
[clickIDY_checkout_submit(p);clickOK(q)] ~ [clickOK(q)] (26,0) "Zero"
[typeIDY_checkout_phonenr(p);clickOK(q)] ~ [clickOK(q)] (4,0) "Zero"
[clickIDY_filterPanel_buttonGo(p);clickOK(q)] ~ [clickOK(q)] (13,0) "Zero"
[clickIDY_buttonLocate(p);clickOK(q)] ~ [clickOK(q)] (9,0) "Zero"
[clickIDY_submit_order(p);clickOK(q)] ~ [clickOK(q)] (11,0) "Zero"
[clickIDY_compare_button(p);clickOK(q)] ~ [clickOK(q)] (5,0) "Zero"
[clickIDY_buttonSearch(p);clickOK(q)] ~ [clickOK(q)] (6,0) "Zero"
[clickIDY_buttonLogin(p);clickOK(q)] ~ [clickOK(q)] (6,0) "Zero"
[clickHID_IDY_addressState_1_button(p);openIDY_addressState(q)] ~ [openIDY_addressState(q)] (4,0) "Zero"
[itemclickButtonBar0(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (3,0) "Zero"
[clickIDY_img_7(p);clickIDY_cancas_7(q)] ~ [clickIDY_cancas_7(q)] (3,0) "Zero"
[clickIDY_cancas_14(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (33,0) "Zero"
[itemclickButtonBar0(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (18,0) "Zero"
[clickIDY_filterPanel_cbTriband(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (3,0) "Zero"
[clickIDY_CatTitleBtns_label_findPhones(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (3,0) "Zero"
[clickImage4(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (9,0) "Zero"
[clickIDY_cancas_12(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (8,0) "Zero"
[clickIDY_cancas_15(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (4,0) "Zero"
[clickOK(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (34,0) "Zero"
[clickIDY_cancas_5(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (4,0) "Zero"
[changeIDY_priceSlider(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (8,0) "Zero"
[clickIDY_cancas_1(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (10,0) "Zero"
[clickHID_IDY_priceSlider_0_4_0_button(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (3,0) "Zero"
[clickImage7(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (16,0) "Zero"
[clickImage2(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (7,0) "Zero"
[clickIDY_CatTitleBtns_label_viewCart(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (3,0) "Zero"
[clickIDY_cancas_10(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (3,0) "Zero"
[clickIDY_pwd(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (10,0) "Zero"
[clickmapImage1(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (3,0) "Zero"
[clickIDY_filterPanel_labelFind(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (3,0) "Zero"
[click_ProductDetails_Label4(p);clickIDY_submit_order(q)] ~ [clickIDY_submit_order(q)] (3,0) "Zero"
[clickIDY_compareCart_labelName_14(p);clickIDY_compareCart_labelName_20(q)] ~ [clickIDY_compareCart_labelName_20(q)] (7,0) "Zero"
[clickIDY_cancas_20(p);clickIDY_compareCart_labelName_13(q)] ~ [clickIDY_compareCart_labelName_13(q)] (6,0) "Zero"
[changeIDY_priceSlider(p);clickHID_IDY_priceSlider_0_4_0_button(q)] ~ [clickHID_IDY_priceSlider_0_4_0_button(q)] (4,0) "Zero"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);closeIDY_filterPanel_comboboxSeries(q)] ~ [closeIDY_filterPanel_comboboxSeries(q)] (4,0) "Zero"
[openIDY_filterPanel_comboboxSeries(p);changeIDY_filterPanel_comboboxSeries(q)] ~ [changeIDY_filterPanel_comboboxSeries(q)] (12,0) "Zero"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [openIDY_filterPanel_comboboxSeries(q)] (18,0) "Zero"
[clickOK(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (3,0) "Zero"
[closeIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (4,0) "Zero"
[openIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (8,0) "Zero"
[changeTabNavigator0(p);clickIDY_VideoButton(q)] ~ [clickIDY_VideoButton(q)] (3,0) "Zero"
[clickIDY_filterPanel_txtInputFind(p);typeIDY_filterPanel_txtInputFind(q)] ~ [typeIDY_filterPanel_txtInputFind(q)] (5,0) "Zero"
[changeIDY_priceSlider(p);clickHID_IDY_priceSlider_0_4_1_button(q)] ~ [clickHID_IDY_priceSlider_0_4_1_button(q)] (3,0) "Zero"
[clickImage7(p);typeIDY_addressStreet(q)] ~ [typeIDY_addressStreet(q)] (3,0) "Zero"
[closeIDY_addressState(p);clickImage7(q)] ~ [clickImage7(q)] (6,0) "Zero"
[itemclickButtonBar0(p);clickImage7(q)] ~ [clickImage7(q)] (4,0) "Zero"
[clickIDY_addressStreet(p);clickImage7(q)] ~ [clickImage7(q)] (6,0) "Zero"
[typeIDY_checkout_phonenr(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (9,0) "Zero"
[typeIDY_checkout_zipcode(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (19,0) "Zero"
[clickOK(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (9,0) "Zero"
[clickIDY_checkout_zipcode(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (9,0) "Zero"
[clickfeat_prod_1(p);clickImage2(q)] ~ [clickImage2(q)] (3,0) "Zero"
[typeIDY_pwd(p);clickIDY_buttonLogin(q)] ~ [clickIDY_buttonLogin(q)] (4,0) "Zero"
[clickIDY_myphonenr2(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (10,0) "Zero"
[clickIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (45,0) "Zero"
[typeIDY_myphonenr1(p);clickIDY_myphonenr2(q)] ~ [clickIDY_myphonenr2(q)] (6,0) "Zero"
[typeIDY_myphonenr3(p);clickIDY_myphonenr2(q)] ~ [clickIDY_myphonenr2(q)] (3,0) "Zero"
[clickOK(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[typeIDY_myphonenr2(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[typeIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickIDY_myphonenr2(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickIDY_pwd(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickIDY_CatTitleBtns_label_findPhones(p);clickIDY_CatTitleBtns_label_viewCart(q)] ~ [clickIDY_CatTitleBtns_label_viewCart(q)] (4,0) "Zero"
[clickIDY_labelPrice_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q)] (6,0) "Zero"
[clickIDY_textFeature_4(p);clickIDY_cancas_4(q)] ~ [clickIDY_cancas_4(q)] (5,0) "Zero"
[clickIDY_labelName_3(p);clickIDY_cancas_3(q)] ~ [clickIDY_cancas_3(q)] (3,0) "Zero"
[clickIDY_img_3(p);clickIDY_cancas_3(q)] ~ [clickIDY_cancas_3(q)] (4,0) "Zero"
[clickIDY_textFeature_3(p);clickIDY_cancas_3(q)] ~ [clickIDY_cancas_3(q)] (3,0) "Zero"
[clickIDY_textFeature_2(p);clickIDY_cancas_2(q)] ~ [clickIDY_cancas_2(q)] (4,0) "Zero"
[clickOK(p);clickIDY_shoppingCart_labelPrice_17(q)] ~ [clickIDY_shoppingCart_labelPrice_17(q)] (3,0) "Zero"
[typeIDY_checkout_phonenr(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (10,0) "Zero"
[typeIDY_checkout_address(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (10,0) "Zero"
[clickIDY_checkout_phonenr(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (20,0) "Zero"
[clickIDY_cancas_10(p);clickIDY_labelPrice_10(q)] ~ [clickIDY_labelPrice_10(q)] (4,0) "Zero"
[clickOK(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[itemclickButtonBar0(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[typeIDY_myphonenr1(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[clickIDY_searchproduct(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[clickOK(p);clickImage3(q)] ~ [clickImage3(q)] (3,0) "Zero"
[clickfeat_prod_1(p);clickImage3(q)] ~ [clickImage3(q)] (3,0) "Zero"
[clickfeat_prod_3(p);clickImage3(q)] ~ [clickImage3(q)] (3,0) "Zero"
[clickIDY_pwd(p);typeIDY_pwd(q)] ~ [typeIDY_pwd(q)] (4,0) "Zero"
[typeIDY_checkout_phonenr(p);typeIDY_checkout_phonenr(q)] ~ [typeIDY_checkout_phonenr(q)] (10,0) "Zero"
[typeIDY_checkout_zipcode(p);typeIDY_checkout_zipcode(q)] ~ [typeIDY_checkout_zipcode(q)] (4,0) "Zero"
[typeIDY_checkout_address(p);typeIDY_checkout_address(q)] ~ [typeIDY_checkout_address(q)] (20,0) "Zero"
[clickIDY_checkout_fullname(p);clickIDY_checkout_fullname(q)] ~ [clickIDY_checkout_fullname(q)] (12,0) "Zero"
[changeTabNavigator0(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (7,0) "Zero"
[clickImage4(p);clickImage4(q)] ~ [clickImage4(q)] (10,0) "Zero"
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (227,0) "Zero"
[clickIDY_compareCart_labelName_20(p);clickIDY_compareCart_labelName_20(q)] ~ [clickIDY_compareCart_labelName_20(q)] (42,0) "Zero"
[clickIDY_compareCart_labelName_13(p);clickIDY_compareCart_labelName_13(q)] ~ [clickIDY_compareCart_labelName_13(q)] (24,0) "Zero"
[clickIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_txtInputFind(q)] ~ [clickIDY_filterPanel_txtInputFind(q)] (4,0) "Zero"
[typeIDY_addressStreet(p);typeIDY_addressStreet(q)] ~ [typeIDY_addressStreet(q)] (6,0) "Zero"
[clickImage7(p);clickImage7(q)] ~ [clickImage7(q)] (36,0) "Zero"
[clickIDY_checkout_phonenr(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (36,0) "Zero"
[typeIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (27,0) "Zero"
[clickIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (16,0) "Zero"
[clickdescriptionText(p);clickdescriptionText(q)] ~ [clickdescriptionText(q)] (8,0) "Zero"
[clickIDY_shoppingCart_labelPrice_17(p);clickIDY_shoppingCart_labelPrice_17(q)] ~ [clickIDY_shoppingCart_labelPrice_17(q)] (6,0) "Zero"
[clickIDY_checkout_zipcode(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (60,0) "Zero"
[clickImage3(p);clickImage3(q)] ~ [clickImage3(q)] (9,0) "Zero"
[clickOK(p);clickIDY_checkout_submit(q)] ~ [clickIDY_checkout_submit(q);clickOK(p)] (8,0) "Com"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [openIDY_filterPanel_comboboxSeries(q);clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] (4,0) "Com"
[clickIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q);clickIDY_myphonenr1(p)] (5,0) "Com"
[clickIDY_CatTitleBtns_label_viewCart(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [clickIDY_CatTitleBtns_label_findPhones(q);clickIDY_CatTitleBtns_label_viewCart(p)] (4,0) "Com"
[clickIDY_labelPrice_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q);clickIDY_labelPrice_10(p)] (4,0) "Com"
[clickIDY_checkout_submit(p);clickOK(q)] ~ [] (11,0) "Inv"
[typeIDY_checkout_phonenr(p);clickIDY_checkout_submit(q)] ~ [] (4,0) "Inv"
[typeIDY_checkout_phonenr(p);typeIDY_checkout_phonenr(q)] ~ [] (3,0) "Inv"
[typeIDY_checkout_zipcode(p);typeIDY_checkout_phonenr(q)] ~ [] (5,0) "Inv"
[typeIDY_checkout_zipcode(p);clickIDY_checkout_phonenr(q)] ~ [] (3,0) "Inv"
[typeIDY_checkout_address(p);typeIDY_checkout_zipcode(q)] ~ [] (5,0) "Inv"
[typeIDY_checkout_address(p);typeIDY_checkout_address(q)] ~ [] (4,0) "Inv"
[typeIDY_checkout_fullname(p);typeIDY_checkout_address(q)] ~ [] (5,0) "Inv"
[clickIDY_checkout_fullname(p);typeIDY_checkout_fullname(q)] ~ [] (6,0) "Inv"
[clickIDY_checkout_fullname(p);clickIDY_checkout_fullname(q)] ~ [] (4,0) "Inv"
[clickIDY_filterPanel_buttonGo(p);clickOK(q)] ~ [] (8,0) "Inv"
[clickImage4(p);clickImage4(q)] ~ [] (3,0) "Inv"
[clickOK(p);clickIDY_checkout_submit(q)] ~ [] (3,0) "Inv"
[clickOK(p);itemclickButtonBar0(q)] ~ [] (10,0) "Inv"
[clickIDY_buttonLocate(p);clickOK(q)] ~ [] (3,0) "Inv"
[clickHID_IDY_addressState_1_button(p);openIDY_addressState(q)] ~ [] (4,0) "Inv"
[changeIDY_priceSlider(p);clickHID_IDY_priceSlider_0_4_0_button(q)] ~ [] (4,0) "Inv"
[changeIDY_priceSlider(p);clickHID_IDY_priceSlider_0_4_1_button(q)] ~ [] (3,0) "Inv"
[itemclickButtonBar0(p);clickIDY_checkout_fullname(q)] ~ [] (3,0) "Inv"
[itemclickButtonBar0(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [] (5,0) "Inv"
[itemclickButtonBar0(p);clickHID_IDY_addressState_1_button(q)] ~ [] (3,0) "Inv"
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [] (39,0) "Inv"
[clickIDY_submit_order(p);clickIDY_checkout_fullname(q)] ~ [] (3,0) "Inv"
[clickIDY_submit_order(p);clickOK(q)] ~ [] (5,0) "Inv"
[clickIDY_compareCart_labelName_20(p);clickIDY_compareCart_labelName_20(q)] ~ [] (6,0) "Inv"
[clickIDY_compare_button(p);clickOK(q)] ~ [] (3,0) "Inv"
[clickIDY_compare_button(p);clickIDY_compare_button(q)] ~ [] (3,0) "Inv"
[clickIDY_compareCart_labelName_13(p);clickIDY_compareCart_labelName_13(q)] ~ [] (4,0) "Inv"
[closeIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [] (4,0) "Inv"
[openIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [] (4,0) "Inv"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);closeIDY_filterPanel_comboboxSeries(q)] ~ [] (4,0) "Inv"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [] (18,0) "Inv"
[typeIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_buttonGo(q)] ~ [] (3,0) "Inv"
[clickIDY_filterPanel_txtInputFind(p);typeIDY_filterPanel_txtInputFind(q)] ~ [] (4,0) "Inv"
[clickImage7(p);itemclickButtonBar0(q)] ~ [] (3,0) "Inv"
[clickImage7(p);clickImage7(q)] ~ [] (7,0) "Inv"
[clickIDY_checkout_phonenr(p);clickIDY_checkout_phonenr(q)] ~ [] (4,0) "Inv"
[clickImage2(p);itemclickButtonBar0(q)] ~ [] (4,0) "Inv"
[clickIDY_buttonSearch(p);clickOK(q)] ~ [] (3,0) "Inv"
[clickIDY_buttonLogin(p);clickOK(q)] ~ [] (3,0) "Inv"
[typeIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [] (3,0) "Inv"
[clickIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [] (5,0) "Inv"
[clickdescriptionText(p);clickdescriptionText(q)] ~ [] (3,0) "Inv"
[clickIDY_checkout_zipcode(p);clickIDY_checkout_zipcode(q)] ~ [] (6,0) "Inv"
[clickImage3(p);clickImage3(q)] ~ [] (3,0) "Inv"
