[clickIDY_checkout_submit(p)] ~ [] (12,0) "Skip"
[typeIDY_checkout_phonenr(p)] ~ [] (10,0) "Skip"
[typeIDY_checkout_zipcode(p)] ~ [] (9,0) "Skip"
[typeIDY_checkout_address(p)] ~ [] (10,0) "Skip"
[typeIDY_checkout_fullname(p)] ~ [] (7,0) "Skip"
[clickIDY_checkout_fullname(p)] ~ [] (10,0) "Skip"
[clickIDY_cancas_19(p)] ~ [] (5,0) "Skip"
[clickIDY_filterPanel_buttonGo(p)] ~ [] (8,0) "Skip"
[clickIDY_CatTitleBtns_label_findPhones(p)] ~ [] (9,0) "Skip"
[clickImage4(p)] ~ [] (7,0) "Skip"
[clickOK(p)] ~ [] (38,0) "Skip"
[clickIDY_buttonLocate(p)] ~ [] (3,0) "Skip"
[closeIDY_addressState(p)] ~ [] (4,0) "Skip"
[changeIDY_addressState(p)] ~ [] (2,0) "Skip"
[openIDY_addressState(p)] ~ [] (4,0) "Skip"
[clickHID_IDY_addressState_1_button(p)] ~ [] (4,0) "Skip"
[clickIDY_img_14(p)] ~ [] (2,0) "Skip"
[clickIDY_submit_order(p)] ~ [] (9,0) "Skip"
[clickIDY_textFeature_14(p)] ~ [] (2,0) "Skip"
[clickIDY_compareCart_labelName_20(p)] ~ [] (7,0) "Skip"
[clickIDY_compareCart_labelName_14(p)] ~ [] (2,0) "Skip"
[clickIDY_compareCart_labelName_13(p)] ~ [] (6,0) "Skip"
[clickHID_IDY_priceSlider_0_4_0_button(p)] ~ [] (4,0) "Skip"
[closeIDY_filterPanel_comboboxSeries(p)] ~ [] (18,0) "Skip"
[openIDY_filterPanel_comboboxSeries(p)] ~ [] (18,0) "Skip"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] ~ [] (22,0) "Skip"
[clickIDY_VideoButton(p)] ~ [] (3,0) "Skip"
[clickHID_IDY_cancas_11_0_4_label(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_11(p)] ~ [] (1,0) "Skip"
[clickIDY_filterPanel_labelCompare(p)] ~ [] (3,0) "Skip"
[typeIDY_filterPanel_txtInputFind(p)] ~ [] (5,0) "Skip"
[clickIDY_filterPanel_txtInputFind(p)] ~ [] (7,0) "Skip"
[clickHID_IDY_priceSlider_0_4_1_button(p)] ~ [] (3,0) "Skip"
[typeIDY_addressStreet(p)] ~ [] (3,0) "Skip"
[clickImage7(p)] ~ [] (11,0) "Skip"
[clickIDY_addressStreet(p)] ~ [] (2,0) "Skip"
[clickIDY_checkout_phonenr(p)] ~ [] (10,0) "Skip"
[clickIDY_textFeature_20(p)] ~ [] (3,0) "Skip"
[clickImage2(p)] ~ [] (7,0) "Skip"
[clickfeat_prod_1(p)] ~ [] (3,0) "Skip"
[clickIDY_buttonSearch(p)] ~ [] (3,0) "Skip"
[typeIDY_myphonenr2(p)] ~ [] (3,0) "Skip"
[clickIDY_buttonLogin(p)] ~ [] (4,0) "Skip"
[typeIDY_myphonenr1(p)] ~ [] (10,0) "Skip"
[clickIDY_myphonenr2(p)] ~ [] (4,0) "Skip"
[clickIDY_myphonenr1(p)] ~ [] (10,0) "Skip"
[clickIDY_checkbox_remember(p)] ~ [] (1,0) "Skip"
[clickIDY_CatTitleBtns_label_viewCart(p)] ~ [] (3,0) "Skip"
[click_ProductDetails_Label4(p)] ~ [] (1,0) "Skip"
[clickIDY_quantity_17(p)] ~ [] (2,0) "Skip"
[clickHID_IDY_cancas_17_0_3_label(p)] ~ [] (1,0) "Skip"
[clickIDY_filterGrip_img2(p)] ~ [] (2,0) "Skip"
[clickIDY_labelPrice_7(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_6(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_5(p)] ~ [] (1,0) "Skip"
[clickIDY_labelName_3(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_2(p)] ~ [] (1,0) "Skip"
[clickIDY_img_3(p)] ~ [] (2,0) "Skip"
[clickIDY_textFeature_2(p)] ~ [] (3,0) "Skip"
[clickIDY_img_1(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_16(p)] ~ [] (2,0) "Skip"
[clickIDY_labelName_14(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_13(p)] ~ [] (1,0) "Skip"
[clickIDY_labelName_12(p)] ~ [] (1,0) "Skip"
[clickIDY_img_11(p)] ~ [] (1,0) "Skip"
[clickIDY_img_10(p)] ~ [] (1,0) "Skip"
[clickdescriptionText(p)] ~ [] (12,0) "Skip"
[clickIDY_img_9(p)] ~ [] (1,0) "Skip"
[clickIDY_img_8(p)] ~ [] (1,0) "Skip"
[clickIDY_img_7(p)] ~ [] (2,0) "Skip"
[clickIDY_img_6(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_5(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_4(p)] ~ [] (3,0) "Skip"
[clickIDY_textFeature_3(p)] ~ [] (1,0) "Skip"
[clickIDY_labelName_2(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_1(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_15(p)] ~ [] (2,0) "Skip"
[clickIDY_shoppingCart_labelPrice_17(p)] ~ [] (3,0) "Skip"
[clickIDY_img_17(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_17(p)] ~ [] (3,0) "Skip"
[clickIDY_labelName_18(p)] ~ [] (1,0) "Skip"
[typeIDY_searchproduct(p)] ~ [] (2,0) "Skip"
[clickIDY_checkout_zipcode(p)] ~ [] (10,0) "Skip"
[clickIDY_checkout_address(p)] ~ [] (1,0) "Skip"
[clickIDY_details_15(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_10(p)] ~ [] (2,0) "Skip"
[clickIDY_labelPrice_15(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_18(p)] ~ [] (1,0) "Skip"
[clickIDY_labelName_16(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_9(p)] ~ [] (1,0) "Skip"
[clickfeat_prod_3(p)] ~ [] (2,0) "Skip"
[clickIDY_details_19(p)] ~ [] (1,0) "Skip"
[clickIDY_quantity_1(p)] ~ [] (1,0) "Skip"
[clickIDY_img_15(p)] ~ [] (1,0) "Skip"
[clickIDY_addressZip(p)] ~ [] (2,0) "Skip"
[clickIDY_addresscity(p)] ~ [] (2,0) "Skip"
[clickIDY_pwd(p)] ~ [] (5,0) "Skip"
[clickImage3(p)] ~ [] (7,0) "Skip"
[typeIDY_pwd(p)] ~ [] (2,0) "Skip"
[typeIDY_myphonenr3(p)] ~ [] (2,0) "Skip"
[clickIDY_myphonenr3(p)] ~ [] (1,0) "Skip"
[clickmapImage1(p)] ~ [] (1,0) "Skip"
[clickIDY_searchproduct(p)] ~ [] (2,0) "Skip"
[clickIDY_details_16(p)] ~ [] (1,0) "Skip"
[clickIDY_filterGrip_img1(p)] ~ [] (1,0) "Skip"
[clickIDY_labelName_17(p)] ~ [] (1,0) "Skip"
[clickIDY_filterPanel_labelFind(p)] ~ [] (1,0) "Skip"
[clickIDY_compare_1();clickIDY_cancas_1()] ~ [clickIDY_compare_1()] (1,0) "MZero"
[clickIDY_purchase_7();clickIDY_cancas_7()] ~ [clickIDY_cancas_1();clickIDY_purchase_7()] (1,0) "Unk"
[clickIDY_purchase_7();clickIDY_cancas_7()] ~ [clickIDY_purchase_7()] (1,0) "MZero"
[clickIDY_purchase_8();clickIDY_cancas_8()] ~ [clickIDY_cancas_7();clickIDY_purchase_8()] (1,0) "Unk"
[clickIDY_purchase_8();clickIDY_cancas_8()] ~ [clickIDY_cancas_13();clickIDY_purchase_8()] (1,0) "Unk"
[clickIDY_purchase_8();clickIDY_cancas_8()] ~ [clickIDY_purchase_8()] (3,0) "MZero"
[clickIDY_purchase_10();clickIDY_cancas_10()] ~ [clickIDY_cancas_8();clickIDY_purchase_10()] (1,0) "Unk"
[clickIDY_purchase_10();clickIDY_cancas_10()] ~ [clickIDY_cancas_11();clickIDY_purchase_10()] (1,0) "Unk"
[clickIDY_purchase_10();clickIDY_cancas_10()] ~ [clickIDY_purchase_10()] (2,0) "MZero"
[clickIDY_compare_15();clickIDY_cancas_15()] ~ [itemclickButtonBar0();itemclickButtonBar0()] (3,0) "Unk"
[clickIDY_compare_15();clickIDY_cancas_15()] ~ [clickIDY_cancas_15();clickIDY_compare_15()] (1,0) "Com"
[clickIDY_compare_15();clickIDY_cancas_15()] ~ [clickIDY_cancas_15();itemclickButtonBar0()] (1,0) "Unk"
[clickIDY_compare_15();clickIDY_cancas_15()] ~ [clickIDY_compare_15()] (3,0) "MZero"
[clickIDY_compare_15();clickIDY_cancas_15()] ~ [itemclickButtonBar0()] (4,0) "Unk"
[clickIDY_compare_15();clickIDY_cancas_15()] ~ [clickIDY_cancas_15()] (3,0) "Zero"
[clickIDY_compare_10();clickIDY_cancas_10()] ~ [clickIDY_cancas_13();clickIDY_compare_10()] (1,0) "Unk"
[clickIDY_compare_10();clickIDY_cancas_10()] ~ [clickIDY_compare_10()] (1,0) "MZero"
[clickIDY_textFeature_10();clickIDY_cancas_10()] ~ [clickIDY_cancas_10();clickIDY_textFeature_10()] (1,0) "Com"
[clickIDY_textFeature_10();clickIDY_cancas_10()] ~ [clickIDY_textFeature_10()] (1,0) "MZero"
[clickIDY_remove_compareCart_13();clickIDY_compare_button()] ~ [clickIDY_remove_compareCart_13()] (1,0) "MZero"
[clickIDY_compare_18();clickIDY_cancas_18()] ~ [clickIDY_cancas_17();clickIDY_compare_18()] (1,0) "Unk"
[clickIDY_compare_18();clickIDY_cancas_18()] ~ [clickIDY_compare_18()] (1,0) "MZero"
[clickIDY_compare_11();clickIDY_cancas_11()] ~ [clickIDY_compare_11()] (1,0) "MZero"
[clickIDY_purchase_11();clickIDY_cancas_11()] ~ [clickIDY_cancas_11();clickIDY_purchase_11()] (1,0) "Com"
[clickIDY_purchase_11();clickIDY_cancas_11()] ~ [clickIDY_cancas_12();clickIDY_purchase_11()] (1,0) "Unk"
[clickIDY_purchase_11();clickIDY_cancas_11()] ~ [clickIDY_purchase_11()] (2,0) "MZero"
[clickIDY_remove_compareCart_11();clickIDY_compare_button()] ~ [clickIDY_remove_compareCart_11()] (1,0) "Unk"
[clickIDY_purchase_2();clickIDY_cancas_2()] ~ [itemclickButtonBar0();clickIDY_purchase_2()] (1,0) "Unk"
[clickIDY_purchase_2();clickIDY_cancas_2()] ~ [clickIDY_purchase_2()] (1,0) "MZero"
[clickIDY_purchase_4();clickIDY_cancas_4()] ~ [clickIDY_cancas_2();clickIDY_purchase_4()] (1,0) "Unk"
[clickIDY_purchase_4();clickIDY_cancas_4()] ~ [clickIDY_purchase_4()] (1,0) "MZero"
[clickIDY_cancas_18();clickIDY_img_16()] ~ [clickIDY_img_16()] (1,0) "Zero"
[clickIDY_cancas_18();clickIDY_compare_button()] ~ [clickIDY_cancas_18()] (1,0) "MZero"
[clickIDY_cancas_18();clickIDY_compare_button()] ~ [clickIDY_compare_button()] (1,0) "Zero"
[clickIDY_cancas_18();clickIDY_compare_button()] ~ [] (1,0) "Inv"
[clickIDY_cancas_18();changeTabNavigator0()] ~ [clickIDY_cancas_18()] (1,0) "MZero"
[clickIDY_img_16();clickIDY_cancas_16()] ~ [clickIDY_cancas_16()] (1,0) "Zero"
[clickIDY_cancas_17();clickIDY_remove_shoppingCart_8()] ~ [clickIDY_remove_shoppingCart_8()] (1,0) "Zero"
[clickIDY_cancas_17();clickIDY_compare_18()] ~ [clickIDY_compare_18()] (1,0) "Zero"
[clickIDY_cancas_17();clickIDY_remove_shoppingCart_17()] ~ [clickIDY_remove_shoppingCart_17()] (1,0) "Zero"
[clickIDY_cancas_17();clickIDY_remove_compareCart_17()] ~ [clickIDY_remove_compareCart_17();itemclickButtonBar0()] (1,0) "Unk"
[clickIDY_cancas_17();clickIDY_remove_compareCart_17()] ~ [clickIDY_remove_compareCart_17()] (1,0) "Zero"
[clickIDY_cancas_17();clickIDY_purchase_17()] ~ [clickIDY_purchase_17();clickIDY_cancas_17()] (2,0) "Com"
[clickIDY_cancas_17();clickIDY_purchase_17()] ~ [clickIDY_purchase_17()] (2,0) "Zero"
[clickIDY_cancas_17();clickIDY_compare_17()] ~ [clickIDY_compare_17();clickIDY_cancas_17()] (1,0) "Com"
[clickIDY_cancas_17();clickIDY_compare_17()] ~ [clickIDY_compare_17()] (1,0) "Zero"
[clickIDY_cancas_17();clickIDY_purchase_this()] ~ [clickIDY_purchase_this()] (2,0) "Zero"
[clickIDY_cancas_2();clickIDY_textFeature_7()] ~ [clickIDY_textFeature_7()] (1,0) "Zero"
[clickIDY_cancas_2();clickIDY_purchase_4()] ~ [clickIDY_purchase_4()] (1,0) "Zero"
[clickIDY_cancas_3();clickIDY_img_16()] ~ [clickIDY_cancas_3()] (1,0) "MZero"
[clickIDY_cancas_4();clickIDY_purchase_20()] ~ [clickIDY_purchase_20();clickIDY_cancas_20()] (1,0) "Unk"
[clickIDY_cancas_4();clickIDY_purchase_20()] ~ [clickIDY_purchase_20()] (1,0) "Zero"
[clickIDY_cancas_8();clickIDY_purchase_10()] ~ [clickIDY_purchase_10()] (1,0) "Zero"
[clickIDY_cancas_8();clickIDY_purchase_12()] ~ [clickIDY_purchase_12();clickIDY_cancas_12()] (2,0) "Unk"
[clickIDY_cancas_8();clickIDY_purchase_12()] ~ [clickIDY_purchase_12()] (2,0) "Zero"
[clickIDY_cancas_10();clickIDY_textFeature_10()] ~ [clickIDY_textFeature_10()] (1,0) "Zero"
[clickIDY_cancas_10();clickIDY_compare_button()] ~ [clickIDY_compare_button();clickIDY_cancas_10()] (1,0) "Com"
[clickIDY_cancas_10();clickIDY_compare_button()] ~ [clickIDY_compare_button()] (1,0) "Zero"
[clickIDY_cancas_10();itemclickButtonBar0()] ~ [itemclickButtonBar0();clickIDY_compare_button()] (1,0) "Unk"
[clickIDY_cancas_10();itemclickButtonBar0()] ~ [clickIDY_cancas_10()] (1,0) "MZero"
[clickIDY_cancas_10();itemclickButtonBar0()] ~ [clickIDY_compare_button()] (1,0) "Unk"
[clickIDY_cancas_10();itemclickButtonBar0()] ~ [itemclickButtonBar0()] (3,0) "Zero"
[clickIDY_cancas_10();itemclickButtonBar0()] ~ [clickIDY_cancas_14()] (1,0) "Unk"
[clickIDY_cancas_10();itemclickButtonBar0()] ~ [] (1,0) "Inv"
[clickIDY_cancas_10();clickIDY_purchase_1()] ~ [clickIDY_purchase_1();clickIDY_cancas_1()] (1,0) "Unk"
[clickIDY_cancas_10();clickIDY_purchase_1()] ~ [clickIDY_purchase_1()] (1,0) "Zero"
[clickIDY_cancas_10();clickIDY_compare_this()] ~ [clickIDY_compare_button();clickIDY_compare_button()] (1,0) "Unk"
[clickIDY_cancas_10();clickIDY_compare_this()] ~ [clickIDY_cancas_10()] (3,0) "MZero"
[clickIDY_cancas_10();clickIDY_compare_this()] ~ [clickIDY_compare_this()] (1,0) "Zero"
[clickIDY_cancas_10();clickIDY_compare_this()] ~ [clickIDY_cancas_15()] (1,0) "Unk"
[clickIDY_cancas_10();clickIDY_compare_this()] ~ [] (1,0) "Inv"
[clickIDY_remove_compareCart_17();itemclickButtonBar0()] ~ [clickIDY_remove_compareCart_17()] (1,0) "MZero"
[clickIDY_purchase_17();clickIDY_cancas_17()] ~ [itemclickButtonBar0();clickIDY_purchase_17()] (2,0) "Unk"
[clickIDY_purchase_17();clickIDY_cancas_17()] ~ [clickIDY_purchase_17()] (9,0) "MZero"
[clickIDY_compare_17();clickIDY_cancas_17()] ~ [clickIDY_compare_17()] (2,0) "MZero"
[clickIDY_cancas_11();clickIDY_purchase_10()] ~ [clickIDY_purchase_10()] (1,0) "Zero"
[clickIDY_cancas_11();clickIDY_purchase_11()] ~ [clickIDY_purchase_11()] (1,0) "Zero"
[clickIDY_cancas_11();click_ProductDetails_Label3()] ~ [click_ProductDetails_Label3();changeTabNavigator0()] (1,0) "Unk"
[clickIDY_cancas_11();click_ProductDetails_Label3()] ~ [click_ProductDetails_Label3()] (1,0) "Zero"
[clickIDY_cancas_11();clickIDY_compare_this()] ~ [clickIDY_compare_this()] (1,0) "Zero"
[click_ProductDetails_Label3();changeTabNavigator0()] ~ [click_ProductDetails_Label3()] (1,0) "MZero"
[clickIDY_compare_13();clickIDY_cancas_13()] ~ [clickIDY_cancas_14();clickIDY_compare_13()] (1,0) "Unk"
[clickIDY_compare_13();clickIDY_cancas_13()] ~ [clickIDY_cancas_13();clickIDY_compare_13()] (2,0) "Com"
[clickIDY_compare_13();clickIDY_cancas_13()] ~ [clickIDY_cancas_10()] (2,0) "Unk"
[clickIDY_compare_13();clickIDY_cancas_13()] ~ [clickIDY_compare_13()] (6,0) "MZero"
[clickIDY_compare_13();clickIDY_cancas_13()] ~ [clickIDY_cancas_13()] (4,0) "Zero"
[clickIDY_compare_14();clickIDY_cancas_14()] ~ [clickIDY_cancas_13();clickIDY_compare_14()] (1,0) "Unk"
[clickIDY_compare_14();clickIDY_cancas_14()] ~ [clickIDY_cancas_15();clickIDY_compare_14()] (1,0) "Unk"
[clickIDY_compare_14();clickIDY_cancas_14()] ~ [clickIDY_compare_14()] (2,0) "MZero"
[clickIDY_compare_button();clickIDY_remove_compareCart_18()] ~ [clickIDY_remove_compareCart_18()] (1,0) "Zero"
[clickIDY_compare_button();clickIDY_cancas_10()] ~ [clickIDY_compare_button()] (1,0) "MZero"
[clickIDY_compare_button();clickIDY_compare_button()] ~ [clickIDY_cancas_10()] (3,0) "Unk"
[clickIDY_compare_button();clickIDY_compare_button()] ~ [clickIDY_cancas_14()] (1,0) "Unk"
[clickIDY_compare_button();clickIDY_compare_button()] ~ [clickIDY_compare_this()] (1,0) "Unk"
[clickIDY_compare_button();clickIDY_compare_button()] ~ [clickIDY_cancas_15()] (1,0) "Unk"
[clickIDY_compare_button();clickIDY_compare_button()] ~ [clickIDY_cancas_20()] (1,0) "Unk"
[clickIDY_compare_button();clickIDY_compare_button()] ~ [] (3,0) "Inv"
[itemclickButtonBar0();clickback_thumb()] ~ [changeTabNavigator0();itemclickButtonBar0()] (1,0) "Unk"
[itemclickButtonBar0();clickback_thumb()] ~ [clickback_thumb()] (1,0) "Zero"
[itemclickButtonBar0();clickback_thumb()] ~ [itemclickButtonBar0()] (1,0) "MZero"
[itemclickButtonBar0();clickback_thumb()] ~ [changeTabNavigator0()] (1,0) "Unk"
[itemclickButtonBar0();clickback_thumb()] ~ [] (1,0) "Inv"
[itemclickButtonBar0();clickIDY_purchase_2()] ~ [clickIDY_purchase_2()] (1,0) "Zero"
[itemclickButtonBar0();clickIDY_purchase_17()] ~ [clickIDY_purchase_17()] (2,0) "Zero"
[itemclickButtonBar0();clickIDY_compare_button()] ~ [clickIDY_cancas_10()] (1,0) "Unk"
[itemclickButtonBar0();clickIDY_compare_button()] ~ [clickIDY_compare_button()] (2,0) "Zero"
[itemclickButtonBar0();clickIDY_compare_button()] ~ [clickIDY_cancas_14()] (1,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [itemclickButtonBar0();changeIDY_priceSlider()] (2,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [itemclickButtonBar0();changeTabNavigator0()] (6,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_cancas_1();itemclickButtonBar0()] (6,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [changeIDY_priceSlider();itemclickButtonBar0()] (4,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_cancas_5();itemclickButtonBar0()] (2,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_cancas_15();clickIDY_compare_15()] (3,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_cancas_15();itemclickButtonBar0()] (3,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_cancas_12();itemclickButtonBar0()] (6,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_filterPanel_cbTriband();itemclickButtonBar0()] (1,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_compare_15()] (3,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_cancas_17()] (1,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [changeIDY_filterPanel_comboboxSeries()] (1,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [itemclickButtonBar0()] (227,0) "Zero"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_cancas_1()] (6,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_cancas_5()] (2,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_cancas_15()] (12,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [clickIDY_cancas_12()] (6,0) "Unk"
[itemclickButtonBar0();itemclickButtonBar0()] ~ [] (39,0) "Inv"
[itemclickButtonBar0();clickIDY_purchase_1()] ~ [clickIDY_purchase_1();clickIDY_cancas_1()] (2,0) "Unk"
[itemclickButtonBar0();clickIDY_purchase_1()] ~ [clickIDY_purchase_1()] (2,0) "Zero"
[itemclickButtonBar0();changeIDY_priceSlider()] ~ [changeIDY_priceSlider();itemclickButtonBar0()] (2,0) "Com"
[itemclickButtonBar0();changeIDY_priceSlider()] ~ [changeIDY_priceSlider();changeIDY_priceSlider()] (16,0) "Unk"
[itemclickButtonBar0();changeIDY_priceSlider()] ~ [itemclickButtonBar0()] (4,0) "MZero"
[itemclickButtonBar0();changeIDY_priceSlider()] ~ [changeIDY_priceSlider()] (18,0) "Zero"
[itemclickButtonBar0();changeIDY_priceSlider()] ~ [] (1,0) "Inv"
[itemclickButtonBar0();clickIDY_purchase_13()] ~ [clickIDY_purchase_13();clickIDY_cancas_13()] (1,0) "Unk"
[itemclickButtonBar0();clickIDY_purchase_13()] ~ [clickIDY_purchase_13()] (1,0) "Zero"
[itemclickButtonBar0();changeTabNavigator0()] ~ [changeTabNavigator0();changeTabNavigator0()] (1,0) "Unk"
[itemclickButtonBar0();changeTabNavigator0()] ~ [itemclickButtonBar0()] (7,0) "MZero"
[itemclickButtonBar0();changeTabNavigator0()] ~ [changeTabNavigator0()] (3,0) "Zero"
[itemclickButtonBar0();changeTabNavigator0()] ~ [] (1,0) "Inv"
[itemclickButtonBar0();clickIDY_remove_shoppingCart_19()] ~ [clickIDY_remove_shoppingCart_19()] (1,0) "Zero"
[clickIDY_purchase_1();clickIDY_cancas_1()] ~ [clickIDY_purchase_1()] (4,0) "MZero"
[clickIDY_cancas_1();clickIDY_purchase_7()] ~ [clickIDY_purchase_7()] (1,0) "Zero"
[clickIDY_cancas_1();itemclickButtonBar0()] ~ [itemclickButtonBar0()] (10,0) "Zero"
[clickIDY_cancas_1();itemclickButtonBar0()] ~ [clickIDY_cancas_1()] (1,0) "MZero"
[clickIDY_cancas_1();itemclickButtonBar0()] ~ [clickIDY_cancas_15()] (1,0) "Unk"
[clickIDY_cancas_1();itemclickButtonBar0()] ~ [] (1,0) "Inv"
[clickIDY_cancas_1();clickIDY_cancas_1()] ~ [clickIDY_cancas_1()] (2,0) "Zero"
[clickIDY_cancas_1();clickIDY_cancas_1()] ~ [] (1,0) "Inv"
[clickIDY_cancas_1();clickIDY_remove_shoppingCart_1()] ~ [clickIDY_remove_shoppingCart_1()] (1,0) "Zero"
[clickIDY_cancas_1();clickIDY_purchase_13()] ~ [clickIDY_purchase_13();clickIDY_cancas_13()] (1,0) "Unk"
[clickIDY_cancas_1();clickIDY_purchase_13()] ~ [clickIDY_purchase_13()] (1,0) "Zero"
[clickIDY_cancas_1();changeTabNavigator0()] ~ [changeTabNavigator0()] (1,0) "Zero"
[clickIDY_purchase_16();clickIDY_cancas_16()] ~ [clickIDY_cancas_13();clickIDY_purchase_16()] (1,0) "Unk"
[clickIDY_purchase_16();clickIDY_cancas_16()] ~ [clickIDY_purchase_16()] (2,0) "MZero"
[clickIDY_cancas_16();clickIDY_cancas_7()] ~ [clickIDY_cancas_7()] (1,0) "Zero"
[clickIDY_cancas_16();clickIDY_purchase_15()] ~ [clickIDY_purchase_15();clickIDY_cancas_15()] (1,0) "Unk"
[clickIDY_cancas_16();clickIDY_purchase_15()] ~ [clickIDY_purchase_15()] (1,0) "Zero"
[clickIDY_cancas_14();clickIDY_compare_13()] ~ [clickIDY_compare_13()] (1,0) "Zero"
[clickIDY_cancas_14();clickIDY_purchase_this()] ~ [clickIDY_purchase_this()] (1,0) "Zero"
[clickIDY_cancas_14();clickIDY_compare_this()] ~ [clickIDY_compare_this();changeIDY_priceSlider()] (1,0) "Unk"
[clickIDY_cancas_14();clickIDY_compare_this()] ~ [clickIDY_compare_this()] (1,0) "Zero"
[clickIDY_cancas_14();changeIDY_priceSlider()] ~ [changeIDY_priceSlider();changeIDY_priceSlider()] (32,0) "Unk"
[clickIDY_cancas_14();changeIDY_priceSlider()] ~ [clickIDY_cancas_14()] (1,0) "MZero"
[clickIDY_cancas_14();changeIDY_priceSlider()] ~ [changeIDY_priceSlider()] (33,0) "Zero"
[clickIDY_cancas_14();changeIDY_priceSlider()] ~ [] (1,0) "Inv"
[clickIDY_cancas_14();clickIDY_purchase_12()] ~ [clickIDY_purchase_12();clickIDY_cancas_12()] (1,0) "Unk"
[clickIDY_cancas_14();clickIDY_purchase_12()] ~ [clickIDY_purchase_12()] (1,0) "Zero"
[clickIDY_cancas_14();changeTabNavigator0()] ~ [changeTabNavigator0();changeTabNavigator0()] (1,0) "Unk"
[clickIDY_cancas_14();changeTabNavigator0()] ~ [changeTabNavigator0()] (1,0) "Zero"
[clickIDY_compare_this();clickIDY_compare_button()] ~ [clickIDY_compare_button()] (1,0) "Zero"
[clickIDY_compare_this();itemclickButtonBar0()] ~ [changeTabNavigator0();clickIDY_compare_this()] (1,0) "Unk"
[clickIDY_compare_this();itemclickButtonBar0()] ~ [clickIDY_compare_this()] (1,0) "MZero"
[clickIDY_compare_this();changeIDY_priceSlider()] ~ [clickIDY_compare_this()] (1,0) "MZero"
[changeIDY_priceSlider();itemclickButtonBar0()] ~ [changeIDY_priceSlider();changeIDY_priceSlider()] (32,0) "Unk"
[changeIDY_priceSlider();itemclickButtonBar0()] ~ [itemclickButtonBar0()] (8,0) "Zero"
[changeIDY_priceSlider();itemclickButtonBar0()] ~ [changeIDY_priceSlider()] (36,0) "MZero"
[changeIDY_priceSlider();itemclickButtonBar0()] ~ [] (2,0) "Inv"
[changeIDY_priceSlider();changeIDY_priceSlider()] ~ [clickIDY_cancas_11()] (1,0) "Unk"
[changeIDY_priceSlider();changeIDY_priceSlider()] ~ [clickIDY_cancas_16()] (13,0) "Unk"
[changeIDY_priceSlider();changeIDY_priceSlider()] ~ [clickIDY_cancas_14()] (32,0) "Unk"
[changeIDY_priceSlider();clickIDY_cancas_7()] ~ [changeIDY_priceSlider()] (1,0) "MZero"
[changeIDY_priceSlider();clickIDY_cancas_7()] ~ [clickIDY_cancas_7()] (1,0) "Zero"
[changeIDY_priceSlider();clickIDY_cancas_7()] ~ [] (1,0) "Inv"
[changeIDY_priceSlider();clickIDY_filterPanel_cbTriband()] ~ [clickIDY_filterPanel_cbTriband();clickIDY_filterPanel_cbCamera()] (1,0) "Unk"
[changeIDY_priceSlider();clickIDY_filterPanel_cbTriband()] ~ [clickIDY_filterPanel_cbTriband()] (1,0) "Zero"
[clickIDY_cancas_7();clickIDY_purchase_8()] ~ [clickIDY_purchase_8()] (1,0) "Zero"
[clickIDY_cancas_7();clickIDY_compare_5()] ~ [clickIDY_compare_5();clickIDY_cancas_5()] (1,0) "Unk"
[clickIDY_cancas_7();clickIDY_compare_5()] ~ [clickIDY_compare_5()] (1,0) "Zero"
[clickIDY_compare_5();clickIDY_cancas_5()] ~ [clickIDY_compare_5()] (1,0) "MZero"
[clickIDY_cancas_5();itemclickButtonBar0()] ~ [itemclickButtonBar0()] (4,0) "Zero"
[clickIDY_cancas_5();itemclickButtonBar0()] ~ [clickIDY_cancas_5()] (1,0) "MZero"
[clickIDY_cancas_5();itemclickButtonBar0()] ~ [] (1,0) "Inv"
[clickIDY_purchase_13();clickIDY_cancas_13()] ~ [clickIDY_cancas_13();clickIDY_purchase_13()] (1,0) "Com"
[clickIDY_purchase_13();clickIDY_cancas_13()] ~ [clickIDY_purchase_13()] (3,0) "MZero"
[clickIDY_cancas_13();clickIDY_purchase_8()] ~ [clickIDY_purchase_8()] (1,0) "Zero"
[clickIDY_cancas_13();clickIDY_compare_10()] ~ [clickIDY_compare_10()] (1,0) "Zero"
[clickIDY_cancas_13();clickIDY_compare_13()] ~ [clickIDY_cancas_10()] (1,0) "Unk"
[clickIDY_cancas_13();clickIDY_compare_13()] ~ [clickIDY_compare_13()] (2,0) "Zero"
[clickIDY_cancas_13();clickIDY_compare_13()] ~ [clickIDY_cancas_13()] (2,0) "MZero"
[clickIDY_cancas_13();clickIDY_compare_13()] ~ [] (1,0) "Inv"
[clickIDY_cancas_13();clickIDY_compare_14()] ~ [clickIDY_compare_14()] (1,0) "Zero"
[clickIDY_cancas_13();clickIDY_purchase_16()] ~ [clickIDY_purchase_16()] (1,0) "Zero"
[clickIDY_cancas_13();clickIDY_purchase_13()] ~ [clickIDY_purchase_13()] (1,0) "Zero"
[clickIDY_cancas_13();clickIDY_purchase_15()] ~ [clickIDY_purchase_15();clickIDY_cancas_15()] (1,0) "Unk"
[clickIDY_cancas_13();clickIDY_purchase_15()] ~ [clickIDY_purchase_15()] (1,0) "Zero"
[clickIDY_purchase_15();clickIDY_cancas_15()] ~ [clickIDY_purchase_15()] (2,0) "MZero"
[clickIDY_cancas_15();clickIDY_compare_15()] ~ [clickIDY_cancas_15();itemclickButtonBar0()] (1,0) "Unk"
[clickIDY_cancas_15();clickIDY_compare_15()] ~ [clickIDY_compare_15()] (1,0) "Zero"
[clickIDY_cancas_15();clickIDY_compare_15()] ~ [itemclickButtonBar0()] (4,0) "Unk"
[clickIDY_cancas_15();clickback_thumb()] ~ [clickback_thumb()] (1,0) "Zero"
[clickIDY_cancas_15();clickIDY_compare_14()] ~ [clickIDY_compare_14()] (1,0) "Zero"
[clickIDY_cancas_15();itemclickButtonBar0()] ~ [clickIDY_compare_15()] (1,0) "Unk"
[clickIDY_cancas_15();itemclickButtonBar0()] ~ [itemclickButtonBar0()] (4,0) "Zero"
[clickIDY_cancas_15();itemclickButtonBar0()] ~ [clickIDY_cancas_15()] (2,0) "MZero"
[clickIDY_cancas_15();itemclickButtonBar0()] ~ [] (1,0) "Inv"
[clickIDY_cancas_15();clickIDY_purchase_14()] ~ [clickIDY_purchase_14();clickIDY_cancas_14()] (1,0) "Unk"
[clickIDY_cancas_15();clickIDY_purchase_14()] ~ [clickIDY_purchase_14()] (1,0) "Zero"
[clickIDY_cancas_15();changeTabNavigator0()] ~ [changeTabNavigator0();changeTabNavigator0()] (1,0) "Unk"
[clickIDY_cancas_15();changeTabNavigator0()] ~ [changeTabNavigator0()] (1,0) "Zero"
[clickIDY_cancas_15();clickIDY_filterPanel_cbVideo()] ~ [clickIDY_filterPanel_cbVideo();clickIDY_compare_15()] (1,0) "Unk"
[clickIDY_cancas_15();clickIDY_filterPanel_cbVideo()] ~ [clickIDY_filterPanel_cbVideo()] (1,0) "Zero"
[clickIDY_purchase_14();clickIDY_cancas_14()] ~ [clickIDY_purchase_14()] (1,0) "MZero"
[clickIDY_purchase_12();clickIDY_cancas_12()] ~ [clickIDY_purchase_12()] (3,0) "MZero"
[clickIDY_cancas_12();clickIDY_purchase_11()] ~ [clickIDY_purchase_11()] (1,0) "Zero"
[clickIDY_cancas_12();itemclickButtonBar0()] ~ [itemclickButtonBar0()] (8,0) "Zero"
[clickIDY_cancas_12();itemclickButtonBar0()] ~ [clickIDY_cancas_12()] (1,0) "MZero"
[clickIDY_cancas_12();itemclickButtonBar0()] ~ [changeTabNavigator0()] (1,0) "Unk"
[clickIDY_cancas_12();itemclickButtonBar0()] ~ [] (1,0) "Inv"
[clickIDY_cancas_12();clickIDY_remove_shoppingCart_1()] ~ [clickIDY_remove_shoppingCart_1()] (1,0) "Zero"
[changeTabNavigator0();itemclickButtonBar0()] ~ [clickback_thumb()] (1,0) "Unk"
[changeTabNavigator0();itemclickButtonBar0()] ~ [itemclickButtonBar0()] (1,0) "Zero"
[changeTabNavigator0();itemclickButtonBar0()] ~ [changeTabNavigator0()] (1,0) "MZero"
[changeTabNavigator0();itemclickButtonBar0()] ~ [] (1,0) "Inv"
[changeTabNavigator0();clickIDY_compare_this()] ~ [clickIDY_compare_this()] (2,0) "Zero"
[changeTabNavigator0();changeTabNavigator0()] ~ [changeTabNavigator0()] (7,0) "Zero"
[changeTabNavigator0();clickIDY_purchase_19()] ~ [clickIDY_purchase_19()] (1,0) "Zero"
[clickIDY_remove_shoppingCart_16();itemclickButtonBar0()] ~ [clickIDY_remove_shoppingCart_16()] (1,0) "MZero"
[clickIDY_purchase_20();clickIDY_cancas_20()] ~ [clickIDY_purchase_20()] (4,0) "MZero"
[clickIDY_cancas_20();clickIDY_purchase_this()] ~ [clickIDY_purchase_this()] (1,0) "Zero"
[clickIDY_cancas_20();clickIDY_compare_this()] ~ [clickIDY_compare_this()] (1,0) "Zero"
[clickIDY_cancas_20();changeTabNavigator0()] ~ [clickIDY_cancas_20()] (1,0) "MZero"
[clickIDY_cancas_20();clickIDY_remove_shoppingCart_19()] ~ [clickIDY_remove_shoppingCart_19()] (1,0) "Zero"
[clickIDY_cancas_20();clickIDY_compare_20()] ~ [clickIDY_compare_20();clickIDY_cancas_20()] (2,0) "Com"
[clickIDY_cancas_20();clickIDY_compare_20()] ~ [clickIDY_cancas_20()] (2,0) "MZero"
[clickIDY_cancas_20();clickIDY_compare_20()] ~ [clickIDY_compare_20()] (2,0) "Zero"
[clickIDY_cancas_20();clickIDY_compare_20()] ~ [] (1,0) "Inv"
[clickIDY_cancas_20();clickIDY_filterPanel_cbTriband()] ~ [clickIDY_filterPanel_cbTriband()] (1,0) "Zero"
[clickIDY_compare_20();clickIDY_cancas_20()] ~ [clickIDY_cancas_20()] (4,0) "Zero"
[clickIDY_compare_20();clickIDY_cancas_20()] ~ [clickIDY_compare_20()] (5,0) "MZero"
[clickIDY_filterPanel_cbTriband();itemclickButtonBar0()] ~ [changeIDY_filterPanel_comboboxSeries()] (1,0) "Unk"
[clickIDY_filterPanel_cbTriband();itemclickButtonBar0()] ~ [itemclickButtonBar0()] (3,0) "Zero"
[clickIDY_filterPanel_cbTriband();itemclickButtonBar0()] ~ [clickIDY_filterPanel_cbCamera()] (2,0) "Unk"
[clickIDY_filterPanel_cbTriband();itemclickButtonBar0()] ~ [] (1,0) "Inv"
[clickIDY_filterPanel_cbCamera();clickIDY_filterPanel_cbVideo()] ~ [clickIDY_filterPanel_cbVideo();changeIDY_priceSlider()] (1,0) "Unk"
[clickIDY_filterPanel_cbCamera();clickIDY_filterPanel_cbVideo()] ~ [clickIDY_filterPanel_cbVideo()] (1,0) "Zero"
[clickIDY_filterPanel_cbVideo();clickIDY_compare_15()] ~ [clickIDY_filterPanel_cbVideo()] (1,0) "MZero"
[clickIDY_filterPanel_cbVideo();changeIDY_priceSlider()] ~ [clickIDY_filterPanel_cbCamera()] (1,0) "Unk"
[clickIDY_filterPanel_cbVideo();changeIDY_priceSlider()] ~ [clickIDY_filterPanel_cbVideo()] (2,0) "MZero"
[clickIDY_compare_15()] ~ [itemclickButtonBar0()] (4,0) "Eqv"
[clickIDY_compare_15()] ~ [clickIDY_cancas_15()] (3,0) "Eqv"
[clickback_thumb()] ~ [itemclickButtonBar0()] (1,0) "Eqv"
[clickback_thumb()] ~ [changeTabNavigator0()] (1,0) "Eqv"
[clickIDY_cancas_18()] ~ [clickIDY_cancas_2()] (1,0) "Eqv"
[clickIDY_cancas_18()] ~ [clickIDY_compare_button()] (1,0) "Eqv"
[clickIDY_cancas_18()] ~ [itemclickButtonBar0()] (2,0) "Eqv"
[clickIDY_cancas_17()] ~ [itemclickButtonBar0()] (4,0) "Eqv"
[clickIDY_cancas_17()] ~ [clickIDY_cancas_20()] (1,0) "Eqv"
[clickIDY_cancas_2()] ~ [itemclickButtonBar0()] (2,0) "Eqv"
[clickIDY_cancas_10()] ~ [clickIDY_compare_13()] (2,0) "Eqv"
[clickIDY_cancas_10()] ~ [itemclickButtonBar0()] (3,0) "Eqv"
[clickIDY_cancas_10()] ~ [clickIDY_cancas_14()] (1,0) "Eqv"
[clickIDY_cancas_10()] ~ [clickIDY_compare_this()] (3,0) "Eqv"
[clickIDY_cancas_10()] ~ [clickIDY_cancas_13()] (2,0) "Eqv"
[clickIDY_cancas_10()] ~ [clickIDY_cancas_15()] (3,0) "Eqv"
[clickIDY_cancas_11()] ~ [changeIDY_priceSlider()] (2,0) "Eqv"
[clickIDY_cancas_11()] ~ [changeTabNavigator0()] (1,0) "Eqv"
[changeIDY_filterPanel_comboboxSeries()] ~ [itemclickButtonBar0()] (3,0) "Eqv"
[changeIDY_filterPanel_comboboxSeries()] ~ [clickIDY_filterPanel_cbCamera()] (2,0) "Eqv"
[clickIDY_compare_13()] ~ [clickIDY_cancas_13()] (4,0) "Eqv"
[itemclickButtonBar0()] ~ [clickIDY_cancas_1()] (10,0) "Eqv"
[itemclickButtonBar0()] ~ [clickIDY_cancas_14()] (3,0) "Eqv"
[itemclickButtonBar0()] ~ [clickIDY_cancas_5()] (4,0) "Eqv"
[itemclickButtonBar0()] ~ [clickIDY_cancas_15()] (18,0) "Eqv"
[itemclickButtonBar0()] ~ [clickIDY_cancas_12()] (8,0) "Eqv"
[clickIDY_cancas_1()] ~ [clickIDY_cancas_15()] (1,0) "Eqv"
[clickIDY_cancas_16()] ~ [changeIDY_priceSlider()] (14,0) "Eqv"
[clickIDY_cancas_14()] ~ [changeIDY_priceSlider()] (33,0) "Eqv"
[clickIDY_cancas_14()] ~ [clickIDY_cancas_20()] (1,0) "Eqv"
[clickIDY_compare_this()] ~ [clickIDY_cancas_15()] (1,0) "Eqv"
[clickIDY_cancas_12()] ~ [changeTabNavigator0()] (1,0) "Eqv"
[clickIDY_cancas_20()] ~ [clickIDY_compare_20()] (4,0) "Eqv"
[clickIDY_filterPanel_cbCamera()] ~ [clickIDY_filterPanel_cbVideo()] (1,0) "Eqv"
