[clickIDY_checkout_submit(p)] ~ [] (12,0) "Skip"
[typeIDY_checkout_phonenr(p)] ~ [] (10,0) "Skip"
[typeIDY_checkout_zipcode(p)] ~ [] (9,0) "Skip"
[typeIDY_checkout_address(p)] ~ [] (10,0) "Skip"
[typeIDY_checkout_fullname(p)] ~ [] (7,0) "Skip"
[clickIDY_checkout_fullname(p)] ~ [] (10,0) "Skip"
[clickIDY_cancas_19(p)] ~ [] (5,0) "Skip"
[clickIDY_filterPanel_buttonGo(p)] ~ [] (8,0) "Skip"
[clickIDY_CatTitleBtns_label_findPhones(p)] ~ [] (9,0) "Skip"
[clickImage4(p)] ~ [] (7,0) "Skip"
[clickOK(p)] ~ [] (38,0) "Skip"
[clickIDY_buttonLocate(p)] ~ [] (3,0) "Skip"
[closeIDY_addressState(p)] ~ [] (4,0) "Skip"
[changeIDY_addressState(p)] ~ [] (2,0) "Skip"
[openIDY_addressState(p)] ~ [] (4,0) "Skip"
[clickHID_IDY_addressState_1_button(p)] ~ [] (4,0) "Skip"
[clickIDY_img_14(p)] ~ [] (2,0) "Skip"
[clickIDY_submit_order(p)] ~ [] (9,0) "Skip"
[clickIDY_textFeature_14(p)] ~ [] (2,0) "Skip"
[clickIDY_compareCart_labelName_20(p)] ~ [] (7,0) "Skip"
[clickIDY_compareCart_labelName_14(p)] ~ [] (2,0) "Skip"
[clickIDY_compareCart_labelName_13(p)] ~ [] (6,0) "Skip"
[clickHID_IDY_priceSlider_0_4_0_button(p)] ~ [] (4,0) "Skip"
[closeIDY_filterPanel_comboboxSeries(p)] ~ [] (18,0) "Skip"
[openIDY_filterPanel_comboboxSeries(p)] ~ [] (18,0) "Skip"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] ~ [] (22,0) "Skip"
[clickIDY_VideoButton(p)] ~ [] (3,0) "Skip"
[clickHID_IDY_cancas_11_0_4_label(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_11(p)] ~ [] (1,0) "Skip"
[clickIDY_filterPanel_labelCompare(p)] ~ [] (3,0) "Skip"
[typeIDY_filterPanel_txtInputFind(p)] ~ [] (5,0) "Skip"
[clickIDY_filterPanel_txtInputFind(p)] ~ [] (7,0) "Skip"
[clickHID_IDY_priceSlider_0_4_1_button(p)] ~ [] (3,0) "Skip"
[typeIDY_addressStreet(p)] ~ [] (3,0) "Skip"
[clickImage7(p)] ~ [] (11,0) "Skip"
[clickIDY_addressStreet(p)] ~ [] (2,0) "Skip"
[clickIDY_checkout_phonenr(p)] ~ [] (10,0) "Skip"
[clickIDY_textFeature_20(p)] ~ [] (3,0) "Skip"
[clickImage2(p)] ~ [] (7,0) "Skip"
[clickfeat_prod_1(p)] ~ [] (3,0) "Skip"
[clickIDY_buttonSearch(p)] ~ [] (3,0) "Skip"
[typeIDY_myphonenr2(p)] ~ [] (3,0) "Skip"
[clickIDY_buttonLogin(p)] ~ [] (4,0) "Skip"
[typeIDY_myphonenr1(p)] ~ [] (10,0) "Skip"
[clickIDY_myphonenr2(p)] ~ [] (4,0) "Skip"
[clickIDY_myphonenr1(p)] ~ [] (10,0) "Skip"
[clickIDY_checkbox_remember(p)] ~ [] (1,0) "Skip"
[clickIDY_CatTitleBtns_label_viewCart(p)] ~ [] (3,0) "Skip"
[click_ProductDetails_Label4(p)] ~ [] (1,0) "Skip"
[clickIDY_quantity_17(p)] ~ [] (2,0) "Skip"
[clickHID_IDY_cancas_17_0_3_label(p)] ~ [] (1,0) "Skip"
[clickIDY_filterGrip_img2(p)] ~ [] (2,0) "Skip"
[clickIDY_labelPrice_7(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_6(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_5(p)] ~ [] (1,0) "Skip"
[clickIDY_labelName_3(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_2(p)] ~ [] (1,0) "Skip"
[clickIDY_img_3(p)] ~ [] (2,0) "Skip"
[clickIDY_textFeature_2(p)] ~ [] (3,0) "Skip"
[clickIDY_img_1(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_16(p)] ~ [] (2,0) "Skip"
[clickIDY_labelName_14(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_13(p)] ~ [] (1,0) "Skip"
[clickIDY_labelName_12(p)] ~ [] (1,0) "Skip"
[clickIDY_img_11(p)] ~ [] (1,0) "Skip"
[clickIDY_img_10(p)] ~ [] (1,0) "Skip"
[clickdescriptionText(p)] ~ [] (12,0) "Skip"
[clickIDY_img_9(p)] ~ [] (1,0) "Skip"
[clickIDY_img_8(p)] ~ [] (1,0) "Skip"
[clickIDY_img_7(p)] ~ [] (2,0) "Skip"
[clickIDY_img_6(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_5(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_4(p)] ~ [] (3,0) "Skip"
[clickIDY_textFeature_3(p)] ~ [] (1,0) "Skip"
[clickIDY_labelName_2(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_1(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_15(p)] ~ [] (2,0) "Skip"
[clickIDY_shoppingCart_labelPrice_17(p)] ~ [] (3,0) "Skip"
[clickIDY_img_17(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_17(p)] ~ [] (3,0) "Skip"
[clickIDY_labelName_18(p)] ~ [] (1,0) "Skip"
[typeIDY_searchproduct(p)] ~ [] (2,0) "Skip"
[clickIDY_checkout_zipcode(p)] ~ [] (10,0) "Skip"
[clickIDY_checkout_address(p)] ~ [] (1,0) "Skip"
[clickIDY_details_15(p)] ~ [] (1,0) "Skip"
[clickIDY_labelPrice_10(p)] ~ [] (2,0) "Skip"
[clickIDY_labelPrice_15(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_18(p)] ~ [] (1,0) "Skip"
[clickIDY_labelName_16(p)] ~ [] (1,0) "Skip"
[clickIDY_textFeature_9(p)] ~ [] (1,0) "Skip"
[clickfeat_prod_3(p)] ~ [] (2,0) "Skip"
[clickIDY_details_19(p)] ~ [] (1,0) "Skip"
[clickIDY_quantity_1(p)] ~ [] (1,0) "Skip"
[clickIDY_img_15(p)] ~ [] (1,0) "Skip"
[clickIDY_addressZip(p)] ~ [] (2,0) "Skip"
[clickIDY_addresscity(p)] ~ [] (2,0) "Skip"
[clickIDY_pwd(p)] ~ [] (5,0) "Skip"
[clickImage3(p)] ~ [] (7,0) "Skip"
[typeIDY_pwd(p)] ~ [] (2,0) "Skip"
[typeIDY_myphonenr3(p)] ~ [] (2,0) "Skip"
[clickIDY_myphonenr3(p)] ~ [] (1,0) "Skip"
[clickmapImage1(p)] ~ [] (1,0) "Skip"
[clickIDY_searchproduct(p)] ~ [] (2,0) "Skip"
[clickIDY_details_16(p)] ~ [] (1,0) "Skip"
[clickIDY_filterGrip_img1(p)] ~ [] (1,0) "Skip"
[clickIDY_labelName_17(p)] ~ [] (1,0) "Skip"
[clickIDY_filterPanel_labelFind(p)] ~ [] (1,0) "Skip"
[clickIDY_filterPanel_cbCamera(p);clickIDY_filterPanel_cbVideo(q)] ~ [clickIDY_filterPanel_cbVideo(q)] (1,0) "Zero"
[clickIDY_cancas_15(p);clickIDY_filterPanel_cbVideo(q)] ~ [clickIDY_filterPanel_cbVideo(q)] (1,0) "Zero"
[clickIDY_cancas_20(p);clickIDY_filterPanel_cbTriband(q)] ~ [clickIDY_filterPanel_cbTriband(q)] (1,0) "Zero"
[changeIDY_priceSlider(p);clickIDY_filterPanel_cbTriband(q)] ~ [clickIDY_filterPanel_cbTriband(q)] (1,0) "Zero"
[clickIDY_cancas_20(p);clickIDY_compare_20(q)] ~ [clickIDY_compare_20(q)] (2,0) "Zero"
[clickIDY_cancas_20(p);clickIDY_remove_shoppingCart_19(q)] ~ [clickIDY_remove_shoppingCart_19(q)] (1,0) "Zero"
[itemclickButtonBar0(p);clickIDY_remove_shoppingCart_19(q)] ~ [clickIDY_remove_shoppingCart_19(q)] (1,0) "Zero"
[clickIDY_compare_20(p);clickIDY_cancas_20(q)] ~ [clickIDY_cancas_20(q)] (4,0) "Zero"
[clickIDY_cancas_4(p);clickIDY_purchase_20(q)] ~ [clickIDY_purchase_20(q)] (1,0) "Zero"
[changeTabNavigator0(p);clickIDY_purchase_19(q)] ~ [clickIDY_purchase_19(q)] (1,0) "Zero"
[clickIDY_cancas_15(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (1,0) "Zero"
[clickIDY_cancas_14(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (1,0) "Zero"
[clickIDY_cancas_1(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (1,0) "Zero"
[itemclickButtonBar0(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (3,0) "Zero"
[clickIDY_cancas_14(p);clickIDY_purchase_12(q)] ~ [clickIDY_purchase_12(q)] (1,0) "Zero"
[clickIDY_cancas_8(p);clickIDY_purchase_12(q)] ~ [clickIDY_purchase_12(q)] (2,0) "Zero"
[clickIDY_cancas_15(p);clickIDY_purchase_14(q)] ~ [clickIDY_purchase_14(q)] (1,0) "Zero"
[clickIDY_compare_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (3,0) "Zero"
[clickIDY_cancas_13(p);clickIDY_purchase_15(q)] ~ [clickIDY_purchase_15(q)] (1,0) "Zero"
[clickIDY_cancas_16(p);clickIDY_purchase_15(q)] ~ [clickIDY_purchase_15(q)] (1,0) "Zero"
[clickIDY_compare_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q)] (4,0) "Zero"
[clickIDY_cancas_13(p);clickIDY_purchase_13(q)] ~ [clickIDY_purchase_13(q)] (1,0) "Zero"
[clickIDY_cancas_1(p);clickIDY_purchase_13(q)] ~ [clickIDY_purchase_13(q)] (1,0) "Zero"
[itemclickButtonBar0(p);clickIDY_purchase_13(q)] ~ [clickIDY_purchase_13(q)] (1,0) "Zero"
[clickIDY_cancas_7(p);clickIDY_compare_5(q)] ~ [clickIDY_compare_5(q)] (1,0) "Zero"
[changeIDY_priceSlider(p);clickIDY_cancas_7(q)] ~ [clickIDY_cancas_7(q)] (1,0) "Zero"
[clickIDY_cancas_16(p);clickIDY_cancas_7(q)] ~ [clickIDY_cancas_7(q)] (1,0) "Zero"
[clickIDY_cancas_14(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (33,0) "Zero"
[itemclickButtonBar0(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (18,0) "Zero"
[clickIDY_cancas_20(p);clickIDY_compare_this(q)] ~ [clickIDY_compare_this(q)] (1,0) "Zero"
[changeTabNavigator0(p);clickIDY_compare_this(q)] ~ [clickIDY_compare_this(q)] (2,0) "Zero"
[clickIDY_cancas_14(p);clickIDY_compare_this(q)] ~ [clickIDY_compare_this(q)] (1,0) "Zero"
[clickIDY_cancas_11(p);clickIDY_compare_this(q)] ~ [clickIDY_compare_this(q)] (1,0) "Zero"
[clickIDY_cancas_10(p);clickIDY_compare_this(q)] ~ [clickIDY_compare_this(q)] (1,0) "Zero"
[clickIDY_img_16(p);clickIDY_cancas_16(q)] ~ [clickIDY_cancas_16(q)] (1,0) "Zero"
[clickIDY_cancas_13(p);clickIDY_purchase_16(q)] ~ [clickIDY_purchase_16(q)] (1,0) "Zero"
[clickIDY_cancas_12(p);clickIDY_remove_shoppingCart_1(q)] ~ [clickIDY_remove_shoppingCart_1(q)] (1,0) "Zero"
[clickIDY_cancas_1(p);clickIDY_remove_shoppingCart_1(q)] ~ [clickIDY_remove_shoppingCart_1(q)] (1,0) "Zero"
[itemclickButtonBar0(p);clickIDY_purchase_1(q)] ~ [clickIDY_purchase_1(q)] (2,0) "Zero"
[clickIDY_cancas_10(p);clickIDY_purchase_1(q)] ~ [clickIDY_purchase_1(q)] (1,0) "Zero"
[clickIDY_filterPanel_cbTriband(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (3,0) "Zero"
[changeTabNavigator0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (1,0) "Zero"
[clickIDY_cancas_12(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (8,0) "Zero"
[clickIDY_cancas_15(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (4,0) "Zero"
[clickIDY_cancas_5(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (4,0) "Zero"
[changeIDY_priceSlider(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (8,0) "Zero"
[clickIDY_cancas_1(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (10,0) "Zero"
[clickIDY_cancas_10(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (3,0) "Zero"
[clickIDY_cancas_20(p);clickIDY_purchase_this(q)] ~ [clickIDY_purchase_this(q)] (1,0) "Zero"
[clickIDY_cancas_14(p);clickIDY_purchase_this(q)] ~ [clickIDY_purchase_this(q)] (1,0) "Zero"
[clickIDY_cancas_17(p);clickIDY_purchase_this(q)] ~ [clickIDY_purchase_this(q)] (2,0) "Zero"
[clickIDY_compare_this(p);clickIDY_compare_button(q)] ~ [clickIDY_compare_button(q)] (1,0) "Zero"
[itemclickButtonBar0(p);clickIDY_compare_button(q)] ~ [clickIDY_compare_button(q)] (2,0) "Zero"
[clickIDY_cancas_10(p);clickIDY_compare_button(q)] ~ [clickIDY_compare_button(q)] (1,0) "Zero"
[clickIDY_cancas_18(p);clickIDY_compare_button(q)] ~ [clickIDY_compare_button(q)] (1,0) "Zero"
[clickIDY_cancas_15(p);clickIDY_compare_14(q)] ~ [clickIDY_compare_14(q)] (1,0) "Zero"
[clickIDY_cancas_13(p);clickIDY_compare_14(q)] ~ [clickIDY_compare_14(q)] (1,0) "Zero"
[clickIDY_cancas_13(p);clickIDY_compare_13(q)] ~ [clickIDY_compare_13(q)] (2,0) "Zero"
[clickIDY_cancas_14(p);clickIDY_compare_13(q)] ~ [clickIDY_compare_13(q)] (1,0) "Zero"
[clickIDY_cancas_11(p);click_ProductDetails_Label3(q)] ~ [click_ProductDetails_Label3(q)] (1,0) "Zero"
[clickIDY_cancas_17(p);clickIDY_compare_17(q)] ~ [clickIDY_compare_17(q)] (1,0) "Zero"
[itemclickButtonBar0(p);clickIDY_purchase_17(q)] ~ [clickIDY_purchase_17(q)] (2,0) "Zero"
[clickIDY_cancas_17(p);clickIDY_purchase_17(q)] ~ [clickIDY_purchase_17(q)] (2,0) "Zero"
[clickIDY_cancas_17(p);clickIDY_remove_compareCart_17(q)] ~ [clickIDY_remove_compareCart_17(q)] (1,0) "Zero"
[clickIDY_cancas_17(p);clickIDY_remove_shoppingCart_17(q)] ~ [clickIDY_remove_shoppingCart_17(q)] (1,0) "Zero"
[clickIDY_cancas_18(p);clickIDY_img_16(q)] ~ [clickIDY_img_16(q)] (1,0) "Zero"
[clickIDY_cancas_2(p);clickIDY_purchase_4(q)] ~ [clickIDY_purchase_4(q)] (1,0) "Zero"
[itemclickButtonBar0(p);clickIDY_purchase_2(q)] ~ [clickIDY_purchase_2(q)] (1,0) "Zero"
[clickIDY_cancas_12(p);clickIDY_purchase_11(q)] ~ [clickIDY_purchase_11(q)] (1,0) "Zero"
[clickIDY_cancas_11(p);clickIDY_purchase_11(q)] ~ [clickIDY_purchase_11(q)] (1,0) "Zero"
[clickIDY_compare_button(p);clickIDY_remove_compareCart_18(q)] ~ [clickIDY_remove_compareCart_18(q)] (1,0) "Zero"
[clickIDY_cancas_17(p);clickIDY_compare_18(q)] ~ [clickIDY_compare_18(q)] (1,0) "Zero"
[clickIDY_cancas_15(p);clickback_thumb(q)] ~ [clickback_thumb(q)] (1,0) "Zero"
[itemclickButtonBar0(p);clickback_thumb(q)] ~ [clickback_thumb(q)] (1,0) "Zero"
[clickIDY_cancas_10(p);clickIDY_textFeature_10(q)] ~ [clickIDY_textFeature_10(q)] (1,0) "Zero"
[clickIDY_cancas_13(p);clickIDY_compare_10(q)] ~ [clickIDY_compare_10(q)] (1,0) "Zero"
[clickIDY_cancas_15(p);clickIDY_compare_15(q)] ~ [clickIDY_compare_15(q)] (1,0) "Zero"
[clickIDY_cancas_2(p);clickIDY_textFeature_7(q)] ~ [clickIDY_textFeature_7(q)] (1,0) "Zero"
[clickIDY_cancas_17(p);clickIDY_remove_shoppingCart_8(q)] ~ [clickIDY_remove_shoppingCart_8(q)] (1,0) "Zero"
[clickIDY_cancas_11(p);clickIDY_purchase_10(q)] ~ [clickIDY_purchase_10(q)] (1,0) "Zero"
[clickIDY_cancas_8(p);clickIDY_purchase_10(q)] ~ [clickIDY_purchase_10(q)] (1,0) "Zero"
[clickIDY_cancas_13(p);clickIDY_purchase_8(q)] ~ [clickIDY_purchase_8(q)] (1,0) "Zero"
[clickIDY_cancas_7(p);clickIDY_purchase_8(q)] ~ [clickIDY_purchase_8(q)] (1,0) "Zero"
[clickIDY_cancas_1(p);clickIDY_purchase_7(q)] ~ [clickIDY_purchase_7(q)] (1,0) "Zero"
[changeTabNavigator0(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (7,0) "Zero"
[clickIDY_cancas_1(p);clickIDY_cancas_1(q)] ~ [clickIDY_cancas_1(q)] (2,0) "Zero"
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (227,0) "Zero"
[clickIDY_cancas_20(p);clickIDY_compare_20(q)] ~ [clickIDY_compare_20(q);clickIDY_cancas_20(p)] (2,0) "Com"
[clickIDY_purchase_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q);clickIDY_purchase_13(p)] (1,0) "Com"
[itemclickButtonBar0(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q);itemclickButtonBar0(p)] (2,0) "Com"
[clickIDY_compare_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q);clickIDY_compare_13(p)] (2,0) "Com"
[clickIDY_cancas_10(p);clickIDY_compare_button(q)] ~ [clickIDY_compare_button(q);clickIDY_cancas_10(p)] (1,0) "Com"
[clickIDY_cancas_17(p);clickIDY_compare_17(q)] ~ [clickIDY_compare_17(q);clickIDY_cancas_17(p)] (1,0) "Com"
[clickIDY_cancas_17(p);clickIDY_purchase_17(q)] ~ [clickIDY_purchase_17(q);clickIDY_cancas_17(p)] (2,0) "Com"
[clickIDY_purchase_11(p);clickIDY_cancas_11(q)] ~ [clickIDY_cancas_11(q);clickIDY_purchase_11(p)] (1,0) "Com"
[clickIDY_textFeature_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q);clickIDY_textFeature_10(p)] (1,0) "Com"
[clickIDY_compare_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q);clickIDY_compare_15(p)] (1,0) "Com"
[clickIDY_filterPanel_cbTriband(p);itemclickButtonBar0(q)] ~ [] (1,0) "Inv"
[clickIDY_cancas_20(p);clickIDY_compare_20(q)] ~ [] (1,0) "Inv"
[changeTabNavigator0(p);itemclickButtonBar0(q)] ~ [] (1,0) "Inv"
[clickIDY_cancas_12(p);itemclickButtonBar0(q)] ~ [] (1,0) "Inv"
[clickIDY_cancas_15(p);itemclickButtonBar0(q)] ~ [] (1,0) "Inv"
[clickIDY_cancas_13(p);clickIDY_compare_13(q)] ~ [] (1,0) "Inv"
[clickIDY_cancas_5(p);itemclickButtonBar0(q)] ~ [] (1,0) "Inv"
[changeIDY_priceSlider(p);clickIDY_cancas_7(q)] ~ [] (1,0) "Inv"
[changeIDY_priceSlider(p);itemclickButtonBar0(q)] ~ [] (2,0) "Inv"
[clickIDY_cancas_14(p);changeIDY_priceSlider(q)] ~ [] (1,0) "Inv"
[clickIDY_cancas_1(p);clickIDY_cancas_1(q)] ~ [] (1,0) "Inv"
[clickIDY_cancas_1(p);itemclickButtonBar0(q)] ~ [] (1,0) "Inv"
[itemclickButtonBar0(p);changeTabNavigator0(q)] ~ [] (1,0) "Inv"
[itemclickButtonBar0(p);changeIDY_priceSlider(q)] ~ [] (1,0) "Inv"
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [] (39,0) "Inv"
[itemclickButtonBar0(p);clickback_thumb(q)] ~ [] (1,0) "Inv"
[clickIDY_compare_button(p);clickIDY_compare_button(q)] ~ [] (3,0) "Inv"
[clickIDY_cancas_10(p);clickIDY_compare_this(q)] ~ [] (1,0) "Inv"
[clickIDY_cancas_10(p);itemclickButtonBar0(q)] ~ [] (1,0) "Inv"
[clickIDY_cancas_18(p);clickIDY_compare_button(q)] ~ [] (1,0) "Inv"
