clickIDY_myphonenr1
clickIDY_myphonenr1
typeIDY_myphonenr1
typeIDY_myphonenr1
typeIDY_myphonenr1
clickIDY_myphonenr2
clickIDY_myphonenr1
clickIDY_myphonenr1
clickIDY_searchproduct
clickIDY_pwd
clickmapImage1
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
clickIDY_pwd
clickIDY_myphonenr1
typeIDY_myphonenr1
clickIDY_myphonenr2
typeIDY_myphonenr1
typeIDY_myphonenr2
clickIDY_myphonenr3
typeIDY_myphonenr3
typeIDY_myphonenr3
clickIDY_myphonenr2
typeIDY_myphonenr2
clickIDY_myphonenr1
typeIDY_myphonenr1
clickIDY_myphonenr1
clickIDY_myphonenr1
typeIDY_myphonenr1
typeIDY_myphonenr1
clickIDY_pwd
typeIDY_pwd
clickIDY_buttonLogin
clickOK
clickIDY_pwd
typeIDY_pwd
clickIDY_buttonLogin
clickOK
clickIDY_myphonenr1
typeIDY_myphonenr1
clickIDY_checkbox_remember
clickImage3
