itemclickButtonBar0
clickIDY_purchase_1
clickIDY_cancas_1
clickIDY_remove_shoppingCart_1
clickIDY_purchase_16
clickIDY_cancas_16
clickIDY_img_14
clickIDY_cancas_14
clickIDY_compare_this
changeIDY_priceSlider
clickIDY_cancas_7
clickIDY_compare_5
clickIDY_cancas_5
itemclickButtonBar0
clickHID_IDY_addressState_1_button
openIDY_addressState
changeIDY_addressState
closeIDY_addressState
clickIDY_buttonLocate
clickOK
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
clickIDY_purchase_1
clickIDY_cancas_1
clickIDY_purchase_13
clickIDY_cancas_13
clickIDY_purchase_16
clickIDY_cancas_16
clickIDY_purchase_15
clickIDY_cancas_15
clickIDY_purchase_14
clickIDY_cancas_14
clickIDY_purchase_12
clickIDY_cancas_12
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
clickImage4
itemclickButtonBar0
clickIDY_CatTitleBtns_label_findPhones
changeTabNavigator0
clickIDY_compare_this
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
changeTabNavigator0
clickIDY_filterPanel_buttonGo
clickOK
changeTabNavigator0
changeTabNavigator0
clickIDY_purchase_19
clickIDY_cancas_19
clickIDY_remove_shoppingCart_14
clickIDY_remove_shoppingCart_12
clickIDY_remove_shoppingCart_15
clickIDY_remove_shoppingCart_13
clickIDY_remove_shoppingCart_1
clickIDY_remove_shoppingCart_16
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
clickIDY_CatTitleBtns_label_findPhones
clickIDY_purchase_20
clickIDY_cancas_20
clickIDY_remove_shoppingCart_19
clickIDY_compare_19
clickIDY_cancas_19
clickIDY_compare_20
clickIDY_cancas_20
clickIDY_compare_20
clickIDY_cancas_20
clickIDY_filterPanel_cbTriband
clickIDY_filterPanel_cbCamera
clickIDY_filterPanel_cbVideo
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
itemclickButtonBar0
clickIDY_checkout_fullname
typeIDY_checkout_fullname
typeIDY_checkout_address
typeIDY_checkout_address
typeIDY_checkout_address
typeIDY_checkout_address
typeIDY_checkout_address
typeIDY_checkout_zipcode
typeIDY_checkout_phonenr
typeIDY_checkout_phonenr
clickIDY_checkout_submit
clickOK
