clickIDY_checkbox_remember
clickIDY_myphonenr1
clickIDY_myphonenr2
typeIDY_myphonenr1
clickIDY_buttonLogin
typeIDY_myphonenr2
clickOK
clickIDY_buttonSearch
clickOK
clickfeat_prod_1
clickImage2
itemclickButtonBar0
clickIDY_textFeature_20
clickIDY_cancas_20
clickIDY_purchase_this
clickIDY_purchase_19
clickIDY_cancas_19
clickIDY_submit_order
clickIDY_checkout_fullname
typeIDY_checkout_fullname
typeIDY_checkout_address
typeIDY_checkout_zipcode
clickIDY_checkout_phonenr
clickIDY_checkout_submit
typeIDY_checkout_phonenr
clickOK
itemclickButtonBar0
clickIDY_checkout_submit
clickOK
clickIDY_checkout_submit
clickOK
itemclickButtonBar0
clickIDY_addressStreet
clickImage7
typeIDY_addressStreet
typeIDY_addressStreet
typeIDY_addressStreet
clickIDY_buttonLocate
clickOK
clickHID_IDY_addressState_1_button
openIDY_addressState
changeIDY_addressState
closeIDY_addressState
clickImage7
clickImage7
clickImage7
clickImage7
clickImage7
itemclickButtonBar0
clickIDY_remove_shoppingCart_19
clickIDY_remove_shoppingCart_20
clickIDY_CatTitleBtns_label_findPhones
clickHID_IDY_filterPanel_comboboxSeries_1_button
openIDY_filterPanel_comboboxSeries
closeIDY_filterPanel_comboboxSeries
clickIDY_filterPanel_cbCamera
clickIDY_filterPanel_cbVideo
clickIDY_filterPanel_cbTriband
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
clickIDY_filterPanel_cbTriband
clickIDY_filterPanel_cbCamera
clickIDY_filterPanel_cbVideo
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
clickHID_IDY_priceSlider_0_4_0_button
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
clickHID_IDY_priceSlider_0_4_1_button
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
clickHID_IDY_priceSlider_0_4_0_button
clickHID_IDY_filterPanel_comboboxSeries_1_button
openIDY_filterPanel_comboboxSeries
changeIDY_filterPanel_comboboxSeries
closeIDY_filterPanel_comboboxSeries
clickHID_IDY_filterPanel_comboboxSeries_1_button
openIDY_filterPanel_comboboxSeries
changeIDY_filterPanel_comboboxSeries
closeIDY_filterPanel_comboboxSeries
clickIDY_filterPanel_txtInputFind
typeIDY_filterPanel_txtInputFind
clickIDY_filterPanel_buttonGo
clickOK
clickIDY_filterPanel_labelCompare
clickIDY_filterPanel_labelCompare
clickIDY_filterPanel_cbVideo
clickIDY_filterPanel_cbCamera
clickIDY_filterPanel_cbTriband
itemclickButtonBar0
clickImage2
itemclickButtonBar0
itemclickButtonBar0
clickHID_IDY_filterPanel_comboboxSeries_1_button
openIDY_filterPanel_comboboxSeries
changeIDY_filterPanel_comboboxSeries
closeIDY_filterPanel_comboboxSeries
clickIDY_filterPanel_cbCamera
clickIDY_filterPanel_cbTriband
clickIDY_filterPanel_cbVideo
clickIDY_textFeature_11
clickIDY_cancas_11
clickIDY_compare_this
clickIDY_filterPanel_buttonGo
clickOK
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
clickIDY_textFeature_20
clickIDY_cancas_20
clickIDY_compare_this
clickIDY_compare_button
clickHID_IDY_cancas_11_0_4_label
clickIDY_cancas_11
click_ProductDetails_Label3
changeTabNavigator0
clickIDY_VideoButton
changeTabNavigator0
clickIDY_textFeature_20
clickIDY_cancas_20
changeTabNavigator0
clickIDY_VideoButton
clickIDY_VideoButton
