clickImage2
clickfeat_prod_1
clickImage3
clickImage3
clickImage3
itemclickButtonBar0
clickIDY_purchase_13
clickIDY_cancas_13
clickIDY_purchase_8
clickIDY_cancas_8
clickIDY_purchase_10
clickIDY_cancas_10
clickIDY_purchase_1
clickIDY_cancas_1
itemclickButtonBar0
clickIDY_myphonenr1
clickIDY_pwd
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
clickIDY_checkout_fullname
clickIDY_checkout_fullname
clickIDY_checkout_fullname
typeIDY_checkout_fullname
typeIDY_checkout_address
typeIDY_checkout_zipcode
typeIDY_checkout_phonenr
clickIDY_checkout_submit
clickOK
clickIDY_checkout_submit
clickOK
clickIDY_checkout_submit
clickOK
itemclickButtonBar0
clickHID_IDY_addressState_1_button
openIDY_addressState
closeIDY_addressState
clickIDY_addressStreet
clickIDY_addresscity
clickIDY_addresscity
clickIDY_addressZip
clickIDY_addressZip
clickIDY_buttonLocate
clickOK
clickImage7
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
clickIDY_img_15
clickIDY_cancas_15
changeTabNavigator0
changeTabNavigator0
itemclickButtonBar0
clickback_thumb
clickIDY_quantity_1
clickIDY_remove_shoppingCart_1
clickIDY_remove_shoppingCart_10
clickIDY_remove_shoppingCart_8
clickIDY_remove_shoppingCart_13
clickIDY_purchase_20
clickIDY_cancas_20
clickIDY_details_19
clickIDY_cancas_19
itemclickButtonBar0
clickIDY_checkout_submit
clickOK
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
clickIDY_CatTitleBtns_label_findPhones
clickHID_IDY_filterPanel_comboboxSeries_1_button
openIDY_filterPanel_comboboxSeries
closeIDY_filterPanel_comboboxSeries
clickIDY_filterPanel_cbCamera
clickHID_IDY_filterPanel_comboboxSeries_1_button
openIDY_filterPanel_comboboxSeries
changeIDY_filterPanel_comboboxSeries
closeIDY_filterPanel_comboboxSeries
clickIDY_filterPanel_labelCompare
clickIDY_filterPanel_buttonGo
clickOK
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
changeIDY_priceSlider
clickHID_IDY_priceSlider_0_4_0_button
itemclickButtonBar0
itemclickButtonBar0
itemclickButtonBar0
