typeIDY_searchproduct
clickIDY_buttonSearch
clickOK
itemclickButtonBar0
clickIDY_filterPanel_txtInputFind
typeIDY_filterPanel_txtInputFind
clickIDY_filterPanel_buttonGo
clickOK
clickHID_IDY_filterPanel_comboboxSeries_1_button
openIDY_filterPanel_comboboxSeries
clickHID_IDY_filterPanel_comboboxSeries_1_button
closeIDY_filterPanel_comboboxSeries
clickIDY_labelName_18
clickIDY_cancas_18
clickIDY_img_16
clickIDY_cancas_16
clickIDY_textFeature_17
clickIDY_cancas_17
clickIDY_compare_this
clickIDY_cancas_16
clickIDY_compare_this
clickIDY_compare_button
clickIDY_compare_button
clickIDY_img_17
clickIDY_cancas_17
clickIDY_purchase_this
clickIDY_submit_order
clickOK
clickIDY_shoppingCart_labelPrice_17
clickIDY_shoppingCart_labelPrice_17
clickIDY_shoppingCart_labelPrice_17
clickIDY_remove_shoppingCart_17
clickIDY_img_14
clickIDY_cancas_14
clickIDY_textFeature_15
clickIDY_cancas_15
clickIDY_labelPrice_1
clickIDY_cancas_1
clickIDY_labelName_2
clickIDY_cancas_2
clickIDY_textFeature_3
clickIDY_cancas_3
clickIDY_textFeature_4
clickIDY_cancas_4
clickIDY_textFeature_5
clickIDY_cancas_5
clickIDY_img_6
clickIDY_cancas_6
clickIDY_img_7
clickIDY_cancas_7
clickIDY_img_8
clickIDY_cancas_8
clickIDY_img_9
clickIDY_cancas_9
clickdescriptionText
clickIDY_img_10
clickIDY_cancas_10
clickdescriptionText
clickIDY_img_11
clickIDY_cancas_11
clickIDY_labelName_12
clickIDY_cancas_12
clickIDY_labelPrice_13
clickIDY_cancas_13
clickIDY_labelName_14
clickIDY_cancas_14
clickIDY_textFeature_15
clickIDY_cancas_15
clickIDY_labelPrice_16
clickIDY_cancas_16
clickIDY_textFeature_17
clickIDY_cancas_17
clickIDY_labelPrice_16
clickIDY_cancas_16
clickIDY_img_1
clickIDY_cancas_1
clickIDY_textFeature_2
clickIDY_cancas_2
clickIDY_img_3
clickIDY_cancas_3
clickIDY_labelPrice_2
clickIDY_cancas_2
clickIDY_labelName_3
clickIDY_cancas_3
clickIDY_textFeature_4
clickIDY_cancas_4
clickdescriptionText
clickIDY_labelPrice_5
clickIDY_cancas_5
clickdescriptionText
clickdescriptionText
clickdescriptionText
clickIDY_textFeature_6
clickIDY_cancas_6
clickdescriptionText
clickIDY_labelPrice_7
clickIDY_cancas_7
clickIDY_filterGrip_img2
clickdescriptionText
clickIDY_remove_compareCart_17
clickIDY_remove_compareCart_16
clickdescriptionText
clickHID_IDY_filterPanel_comboboxSeries_1_button
openIDY_filterPanel_comboboxSeries
clickHID_IDY_filterPanel_comboboxSeries_1_button
closeIDY_filterPanel_comboboxSeries
clickdescriptionText
clickIDY_filterPanel_txtInputFind
clickIDY_filterPanel_txtInputFind
typeIDY_filterPanel_txtInputFind
clickIDY_filterPanel_cbTriband
clickIDY_filterGrip_img2
clickIDY_filterPanel_cbCamera
clickIDY_filterPanel_cbVideo
clickHID_IDY_cancas_17_0_3_label
clickIDY_cancas_17
clickIDY_purchase_this
clickIDY_submit_order
clickOK
clickIDY_purchase_17
clickIDY_cancas_17
clickIDY_purchase_17
clickIDY_cancas_17
clickIDY_remove_shoppingCart_17
clickIDY_purchase_17
clickIDY_cancas_17
clickIDY_compare_17
clickIDY_cancas_17
clickIDY_remove_compareCart_17
itemclickButtonBar0
itemclickButtonBar0
clickIDY_purchase_17
clickIDY_cancas_17
clickIDY_quantity_17
clickIDY_quantity_17
typeIDY_quantity_17
clickIDY_submit_order
clickOK
click_ProductDetails_Label4
clickIDY_submit_order
clickOK
clickdescriptionText
clickdescriptionText
clickIDY_CatTitleBtns_label_findPhones
clickIDY_CatTitleBtns_label_viewCart
clickIDY_CatTitleBtns_label_findPhones
clickIDY_CatTitleBtns_label_viewCart
clickIDY_CatTitleBtns_label_findPhones
itemclickButtonBar0
