clickImage2
clickImage2
clickImage2
itemclickButtonBar0
clickIDY_purchase_2
clickIDY_cancas_2
clickIDY_purchase_4
clickIDY_cancas_4
clickIDY_purchase_20
clickIDY_cancas_20
clickIDY_submit_order
clickIDY_checkout_fullname
clickIDY_checkout_fullname
clickIDY_checkout_fullname
typeIDY_checkout_fullname
typeIDY_checkout_fullname
clickIDY_checkout_address
typeIDY_checkout_address
clickIDY_checkout_zipcode
typeIDY_checkout_zipcode
typeIDY_checkout_zipcode
clickIDY_checkout_phonenr
clickIDY_checkout_phonenr
clickIDY_checkout_zipcode
clickIDY_checkout_zipcode
clickIDY_checkout_zipcode
clickIDY_checkout_zipcode
typeIDY_checkout_zipcode
clickIDY_checkout_phonenr
clickIDY_checkout_zipcode
clickIDY_checkout_zipcode
clickIDY_checkout_zipcode
clickIDY_checkout_phonenr
clickIDY_checkout_phonenr
typeIDY_checkout_zipcode
typeIDY_checkout_phonenr
clickIDY_checkout_phonenr
clickIDY_checkout_phonenr
typeIDY_checkout_phonenr
typeIDY_checkout_phonenr
typeIDY_checkout_phonenr
clickIDY_checkout_zipcode
clickIDY_checkout_zipcode
clickIDY_checkout_submit
clickOK
clickIDY_checkout_phonenr
clickIDY_checkout_phonenr
itemclickButtonBar0
