clickImage2
clickImage4
clickImage4
clickfeat_prod_3
clickImage3
clickIDY_searchproduct
typeIDY_searchproduct
typeIDY_searchproduct
clickIDY_buttonSearch
clickOK
clickImage2
clickIDY_buttonLogin
clickOK
clickImage3
clickImage3
clickfeat_prod_1
clickImage2
clickImage4
clickImage4
itemclickButtonBar0
clickIDY_purchase_1
clickIDY_cancas_1
clickIDY_purchase_7
clickIDY_cancas_7
clickIDY_purchase_8
clickIDY_cancas_8
clickIDY_purchase_12
clickIDY_cancas_12
clickIDY_remove_shoppingCart_1
clickIDY_remove_shoppingCart_7
clickIDY_purchase_8
clickIDY_cancas_8
clickIDY_purchase_12
clickIDY_cancas_12
clickIDY_purchase_11
clickIDY_cancas_11
clickIDY_purchase_10
clickIDY_cancas_10
itemclickButtonBar0
clickImage7
clickImage7
clickImage7
clickImage7
itemclickButtonBar0
clickIDY_CatTitleBtns_label_findPhones
clickIDY_filterPanel_txtInputFind
typeIDY_filterPanel_txtInputFind
typeIDY_filterPanel_txtInputFind
clickIDY_filterPanel_buttonGo
clickOK
clickIDY_filterPanel_buttonGo
clickOK
clickIDY_filterPanel_labelFind
itemclickButtonBar0
clickIDY_compare_button
clickOK
clickIDY_textFeature_14
clickIDY_cancas_14
changeTabNavigator0
changeTabNavigator0
clickIDY_compare_this
clickIDY_textFeature_2
clickIDY_cancas_2
clickIDY_compare_this
clickIDY_img_3
clickIDY_cancas_3
clickIDY_compare_this
clickIDY_compare_button
clickIDY_CatTitleBtns_label_viewCart
itemclickButtonBar0
clickIDY_checkout_fullname
typeIDY_checkout_fullname
typeIDY_checkout_address
typeIDY_checkout_zipcode
typeIDY_checkout_phonenr
clickIDY_checkout_submit
clickOK
itemclickButtonBar0
itemclickButtonBar0
clickIDY_CatTitleBtns_label_findPhones
clickIDY_filterPanel_cbTriband
clickIDY_filterPanel_cbCamera
clickHID_IDY_filterPanel_comboboxSeries_1_button
openIDY_filterPanel_comboboxSeries
clickHID_IDY_filterPanel_comboboxSeries_1_button
closeIDY_filterPanel_comboboxSeries
clickIDY_filterPanel_cbVideo
clickIDY_remove_compareCart_14
clickIDY_remove_compareCart_2
clickIDY_remove_compareCart_3
clickIDY_purchase_17
clickIDY_cancas_17
clickIDY_remove_shoppingCart_8
clickIDY_remove_shoppingCart_12
clickIDY_remove_shoppingCart_11
clickIDY_remove_shoppingCart_10
clickIDY_purchase_19
clickIDY_cancas_19
clickIDY_purchase_20
clickIDY_cancas_20
clickIDY_submit_order
clickIDY_checkout_submit
clickOK
itemclickButtonBar0
clickIDY_labelName_17
clickIDY_cancas_17
